Repository: Galusz/keyhold
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, zh

source: Other vaults
de: Andere Tresore
es: Otras cajas fuertes
fr: Autres coffres-forts
it: Altre casseforti
ja: ほかの保管庫
pl: Inne sejfy
pt: Outros cofres
zh: 其他密码库

# openOtherVault
source: Open another vault
de: Anderen Tresor öffnen
es: Abrir otra caja fuerte
fr: Ouvrir un autre coffre-fort
it: Apri un’altra cassaforte
ja: 別の保管庫を開く
pl: Otwórz inny sejf
pt: Abrir outro cofre
zh: 打开其他密码库

# openOtherVaultHint
source: From Google Drive, from a file or from this device
de: Aus Google Drive, aus einer Datei oder von diesem Gerät
es: Desde Google Drive, desde un archivo o desde este dispositivo
fr: Depuis Google Drive, un fichier ou cet appareil
it: Da Google Drive, da un file o da questo dispositivo
ja: Google Drive、ファイル、またはこの端末から
pl: Z Google Drive, z pliku albo z tego urządzenia
pt: Do Google Drive, de um arquivo ou deste dispositivo
zh: 从 Google Drive、文件或此设备

# createNewVaultHint
source: Empty, with its own master password
de: Leer, mit eigenem Master-Passwort
es: Vacía, con su propia contraseña maestra
fr: Vide, avec son propre mot de passe principal
it: Vuota, con una propria password principale
ja: 空の保管庫。専用のマスターパスワード付き
pl: Pusty, z własnym hasłem głównym
pt: Vazio, com a própria senha mestra
zh: 空的，有自己的主密码

# closeVaultTitle
source: Close "{name}" on this device?
de: „{name}“ auf diesem Gerät schließen?
es: ¿Cerrar "{name}" en este dispositivo?
fr: Fermer « {name} » sur cet appareil ?
it: Chiudere "{name}" su questo dispositivo?
ja: この端末で「{name}」を閉じますか？
pl: Zamknąć „{name}” na tym urządzeniu?
pt: Fechar "{name}" neste dispositivo?
zh: 要在此设备上关闭“{name}”吗？

# closeVaultHint
source: Nothing is deleted: it stays in Google Drive, in the backup copies and on this device's list of vaults. It opens again with its master password.
de: Nichts wird gelöscht: Er bleibt in Google Drive, in den Sicherungskopien und in der Tresorliste dieses Geräts. Er öffnet sich wieder mit seinem Master-Passwort.
es: No se borra nada: se queda en Google Drive, en las copias de seguridad y en la lista de cajas fuertes de este dispositivo. Se vuelve a abrir con su contraseña maestra.
fr: Rien n’est supprimé : il reste dans Google Drive, dans les sauvegardes et dans la liste des coffres-forts de cet appareil. Il s’ouvre à nouveau avec son mot de passe principal.
it: Non si cancella nulla: resta in Google Drive, nelle copie di backup e nell’elenco delle casseforti di questo dispositivo. Si riapre con la sua password principale.
ja: 何も削除されません。Google Drive、バックアップのコピー、この端末の保管庫リストに残り、マスターパスワードでまた開けます。
pl: Nic nie jest kasowane: sejf zostaje na Google Drive, w kopiach i na liście sejfów tego urządzenia. Otworzysz go znowu jego hasłem głównym.
pt: Nada é apagado: ele continua no Google Drive, nas cópias de backup e na lista de cofres deste dispositivo. Ele abre de novo com a senha mestra dele.
zh: 不会删除任何内容：它仍保留在 Google Drive、备份副本和此设备的密码库列表中，用它的主密码即可再次打开。

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pl: Dalej
pt: Continuar
zh: 继续

# renameVault
source: Rename the vault
de: Tresor umbenennen
es: Cambiar el nombre de la caja fuerte
fr: Renommer le coffre-fort
it: Rinomina la cassaforte
ja: 保管庫の名前を変更
pl: Zmień nazwę sejfu
pt: Renomear o cofre
zh: 重命名密码库

# reviewCopy
source: Review a copy
de: Kopie ansehen
es: Revisar una copia
fr: Consulter une copie
it: Esamina una copia
ja: コピーを確認
pl: Przejrzyj kopię
pt: Revisar uma cópia
zh: 查看副本

# driveVaultHint
source: Keeps this vault as its own encrypted file in a "Keyhold" folder in your Google Drive. Your other devices open it with its master password. Several vaults can share one Google Drive; they never mix. Google cannot read them.
de: Legt diesen Tresor als eigene verschlüsselte Datei im Ordner „Keyhold“ in deinem Google Drive ab. Deine anderen Geräte öffnen ihn mit seinem Master-Passwort. Mehrere Tresore können dasselbe Google Drive nutzen und vermischen sich nie. Google kann sie nicht lesen.
es: Guarda esta caja fuerte como un archivo cifrado propio en una carpeta "Keyhold" de tu Google Drive. Tus otros dispositivos la abren con su contraseña maestra. Varias cajas fuertes pueden compartir un Google Drive sin mezclarse nunca. Google no puede leerlas.
fr: Garde ce coffre-fort dans son propre fichier chiffré, dans un dossier « Keyhold » de votre Google Drive. Vos autres appareils l’ouvrent avec son mot de passe principal. Plusieurs coffres-forts peuvent partager un même Google Drive sans jamais se mélanger. Google ne peut pas les lire.
it: Tiene questa cassaforte come file cifrato a sé in una cartella "Keyhold" del tuo Google Drive. Gli altri dispositivi la aprono con la sua password principale. Più casseforti possono stare nello stesso Google Drive senza mai mescolarsi. Google non può leggerle.
ja: この保管庫を、Google Drive の「Keyhold」フォルダに専用の暗号化ファイルとして保存します。ほかの端末はこの保管庫のマスターパスワードで開きます。1 つの Google Drive に複数の保管庫を置いても混ざることはありません。Google には読めません。
pl: Trzyma ten sejf jako osobny zaszyfrowany plik w folderze „Keyhold” na Twoim Google Drive. Inne urządzenia otwierają go jego hasłem głównym. Na jednym Google Drive może być kilka sejfów i nigdy się nie mieszają. Google nie może ich odczytać.
pt: Guarda este cofre como um arquivo criptografado próprio, numa pasta "Keyhold" do seu Google Drive. Seus outros dispositivos o abrem com a senha mestra dele. Vários cofres podem dividir um Google Drive sem nunca se misturar. O Google não consegue lê-los.
zh: 将此密码库作为单独的加密文件保存在您 Google Drive 的“Keyhold”文件夹中。其他设备用它的主密码打开。多个密码库可以共用一个 Google Drive，彼此互不混合。Google 无法读取它们。

# foldersSlotsHint
source: Every save updates up to 7 copies of the vault in each folder: the latest one, and ones about an hour, a day, a week, a month, three months and a year old.
de: Jedes Speichern aktualisiert in jedem Ordner bis zu 7 Kopien des Tresors: die neueste und welche von vor etwa einer Stunde, einem Tag, einer Woche, einem Monat, drei Monaten und einem Jahr.
es: Cada vez que guardas se actualizan hasta 7 copias de la caja fuerte en cada carpeta: la más reciente y otras de hace aproximadamente una hora, un día, una semana, un mes, tres meses y un año.
fr: Chaque enregistrement met à jour jusqu’à 7 copies du coffre-fort dans chaque dossier : la plus récente, puis d’environ une heure, un jour, une semaine, un mois, trois mois et un an.
it: Ogni salvataggio aggiorna fino a 7 copie della cassaforte in ogni cartella: la più recente e altre di circa un’ora, un giorno, una settimana, un mese, tre mesi e un anno fa.
ja: 保存のたびに、各フォルダで保管庫のコピーを最大 7 つ更新します。最新のものと、約 1 時間前、1 日前、1 週間前、1 か月前、3 か月前、1 年前のものです。
pl: Każdy zapis odświeża w każdym folderze do 7 kopii sejfu: najnowszą oraz sprzed około godziny, dnia, tygodnia, miesiąca, trzech miesięcy i roku.
pt: Cada salvamento atualiza até 7 cópias do cofre em cada pasta: a mais recente e outras de cerca de uma hora, um dia, uma semana, um mês, três meses e um ano atrás.
zh: 每次保存都会在每个文件夹中更新最多 7 份密码库副本：最新的一份，以及大约一小时、一天、一周、一个月、三个月和一年前的副本。

# deleteVaultHereHint
source: The vault is erased from this device: passwords, two-factor codes and files. Vaults opened here before stay. Keyhold then shows its start screen.
de: Der Tresor wird von diesem Gerät gelöscht: Passwörter, Zwei-Faktor-Codes und Dateien. Früher hier geöffnete Tresore bleiben. Danach zeigt Keyhold den Startbildschirm.
es: La caja fuerte se borra de este dispositivo: contraseñas, códigos de dos factores y archivos. Las cajas fuertes abiertas antes aquí se quedan. Después Keyhold muestra su pantalla de inicio.
fr: Le coffre-fort est effacé de cet appareil : mots de passe, codes de double authentification et fichiers. Les coffres-forts ouverts ici auparavant restent. Keyhold affiche ensuite son écran d’accueil.
it: La cassaforte viene cancellata da questo dispositivo: password, codici a due fattori e file. Le casseforti aperte qui in precedenza restano. Poi Keyhold mostra la schermata iniziale.
ja: この端末から保管庫を消去します。パスワード、2 段階認証コード、ファイルが対象です。以前ここで開いたほかの保管庫は残ります。その後、Keyhold はスタート画面を表示します。
pl: Sejf zostanie usunięty z tego urządzenia: hasła, kody weryfikacyjne i pliki. Sejfy otwierane tu wcześniej zostają. Potem Keyhold pokaże ekran startowy.
pt: O cofre é apagado deste dispositivo: senhas, códigos de dois fatores e arquivos. Os cofres abertos antes aqui continuam. Depois o Keyhold mostra a tela inicial.
zh: 密码库将从此设备中清除：密码、双重验证码和文件。以前在此打开过的密码库会保留。之后 Keyhold 会显示开始界面。

# deleteVaultDriveMine
source: Also delete it from Google Drive (other vaults there stay)
de: Auch aus Google Drive löschen (andere Tresore dort bleiben)
es: Borrarla también de Google Drive (las demás cajas fuertes se quedan)
fr: Le supprimer aussi de Google Drive (les autres coffres-forts restent)
it: Cancellala anche da Google Drive (le altre casseforti restano)
ja: Google Drive からも削除する（そこにあるほかの保管庫は残ります）
pl: Usuń go też z Google Drive (inne sejfy tam zostają)
pt: Apagar também do Google Drive (os outros cofres continuam lá)
zh: 同时从 Google Drive 删除（那里的其他密码库保留）

# vaultDeletedHere
source: The vault is deleted.
de: Der Tresor ist gelöscht.
es: La caja fuerte está borrada.
fr: Le coffre-fort est supprimé.
it: La cassaforte è cancellata.
ja: 保管庫を削除しました。
pl: Sejf jest usunięty.
pt: O cofre foi apagado.
zh: 密码库已删除。

source: Menu
de: Menü
es: Menú
ja: メニュー
zh: 菜单

# importTitle
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
pl: Importuj
pt: Importar
zh: 导入

# importMenuHint
source: Passwords and codes from other apps or another vault
de: Passwörter und Codes aus anderen Apps oder einem anderen Tresor
es: Contraseñas y códigos de otras apps o de otra caja fuerte
fr: Mots de passe et codes d’autres apps ou d’un autre coffre-fort
it: Password e codici da altre app o da un’altra cassaforte
ja: ほかのアプリや別の保管庫からパスワードとコードを取り込みます
pl: Hasła i kody z innych aplikacji albo z innego sejfu
pt: Senhas e códigos de outros apps ou de outro cofre
zh: 来自其他应用或其他密码库的密码和验证码

# importAnyHint
source: Choose an export from another password manager or authenticator app, a KeePass database or another Keyhold vault. Keyhold tells from the file what it is, and you tick what comes in.
de: Wähle einen Export aus einem anderen Passwort-Manager oder einer Authenticator-App, eine KeePass-Datenbank oder einen anderen Keyhold-Tresor. Keyhold erkennt die Datei selbst, und du hakst ab, was übernommen wird.
es: Elige una exportación de otro gestor de contraseñas o app de autenticación, una base de datos de KeePass u otra caja fuerte de Keyhold. Keyhold reconoce el archivo por sí mismo y tú marcas lo que entra.
fr: Choisissez un export d’un autre gestionnaire de mots de passe ou d’une app d’authentification, une base KeePass ou un autre coffre-fort Keyhold. Keyhold reconnaît le fichier tout seul, et vous cochez ce qui entre.
it: Scegli un’esportazione da un altro gestore di password o app di autenticazione, un database KeePass o un’altra cassaforte Keyhold. Keyhold riconosce il file da solo e tu spunti cosa entra.
ja: ほかのパスワード管理アプリや認証アプリのエクスポート、KeePass データベース、別の Keyhold 保管庫を選んでください。Keyhold がファイルの種類を自動で判別し、取り込む項目はあなたが選びます。
pl: Wybierz eksport z innego menedżera haseł albo aplikacji do kodów, bazę KeePass albo inny sejf Keyhold. Keyhold sam rozpozna, co to za plik, a Ty zaznaczysz, co ma wejść do sejfu.
pt: Escolha uma exportação de outro gerenciador de senhas ou app autenticador, um banco de dados do KeePass ou outro cofre do Keyhold. O Keyhold reconhece o arquivo sozinho, e você marca o que entra.
zh: 选择其他密码管理器或验证器应用的导出文件、KeePass 数据库或其他 Keyhold 密码库。Keyhold 会自动识别文件，由您勾选要导入的内容。

# importReading
source: Reading the file…
de: Datei wird gelesen…
es: Leyendo el archivo…
fr: Lecture du fichier…
it: Lettura del file…
ja: ファイルを読み込んでいます…
pl: Czytam plik…
pt: Lendo o arquivo…
zh: 正在读取文件…

# importPasswordTitle
source: Password of this {format} file
de: Passwort dieser {format}-Datei
es: Contraseña de este archivo de {format}
fr: Mot de passe de ce fichier {format}
it: Password di questo file {format}
ja: この {format} ファイルのパスワード
pl: Hasło do pliku {format}
pt: Senha deste arquivo do {format}
zh: 此 {format} 文件的密码

# importWrongPassword
source: That password doesn't open this file.
de: Dieses Passwort öffnet die Datei nicht.
es: Esa contraseña no abre este archivo.
fr: Ce mot de passe n’ouvre pas ce fichier.
it: Questa password non apre il file.
ja: このパスワードではファイルを開けません。
pl: To hasło nie otwiera tego pliku.
pt: Essa senha não abre este arquivo.
zh: 此密码无法打开该文件。

# importUnknown
source: Keyhold doesn't recognise this file. Export again from the other app, as CSV or JSON.
de: Keyhold erkennt diese Datei nicht. Exportiere noch einmal aus der anderen App, als CSV oder JSON.
es: Keyhold no reconoce este archivo. Vuelve a exportarlo desde la otra app, como CSV o JSON.
fr: Keyhold ne reconnaît pas ce fichier. Exportez-le de nouveau depuis l’autre app, en CSV ou en JSON.
it: Keyhold non riconosce questo file. Esportalo di nuovo dall’altra app, come CSV o JSON.
ja: Keyhold はこのファイルを認識できません。元のアプリから CSV か JSON でもう一度エクスポートしてください。
pl: Keyhold nie rozpoznaje tego pliku. Wyeksportuj go jeszcze raz z tamtej aplikacji, jako CSV albo JSON.
pt: O Keyhold não reconhece este arquivo. Exporte de novo pelo outro app, como CSV ou JSON.
zh: Keyhold 无法识别此文件。请从原应用重新导出为 CSV 或 JSON。

# importNothing
source: {format}: nothing in this file that Keyhold can keep.
de: {format}: In dieser Datei ist nichts, was Keyhold übernehmen kann.
es: {format}: en este archivo no hay nada que Keyhold pueda guardar.
fr: {format} : ce fichier ne contient rien que Keyhold puisse garder.
it: {format}: in questo file non c’è nulla che Keyhold possa tenere.
ja: {format}：このファイルには Keyhold が保存できるものがありません。
pl: {format}: w tym pliku nie ma nic, co Keyhold może zachować.
pt: {format}: não há nada neste arquivo que o Keyhold possa guardar.
zh: {format}：此文件中没有 Keyhold 可以保存的内容。

# keePassUnsupported
source: This KeePass database uses something Keyhold can't open (a key file or the Twofish cipher). Export it from KeePass as CSV instead.
de: Diese KeePass-Datenbank nutzt etwas, das Keyhold nicht öffnen kann (eine Schlüsseldatei oder Twofish). Exportiere sie in KeePass als CSV.
es: Esta base de datos de KeePass usa algo que Keyhold no puede abrir (un archivo de clave o el cifrado Twofish). Expórtala desde KeePass como CSV.
fr: Cette base KeePass utilise quelque chose que Keyhold ne sait pas ouvrir (un fichier clé ou le chiffrement Twofish). Exportez-la depuis KeePass en CSV.
it: Questo database KeePass usa qualcosa che Keyhold non sa aprire (un file chiave o il cifrario Twofish). Esportalo da KeePass come CSV.
ja: この KeePass データベースには Keyhold が開けないもの（キーファイルまたは Twofish 暗号）が使われています。KeePass から CSV でエクスポートしてください。
pl: Ta baza KeePass używa czegoś, czego Keyhold nie otworzy (pliku klucza albo szyfru Twofish). Wyeksportuj ją z KeePassa jako CSV.
pt: Este banco do KeePass usa algo que o Keyhold não consegue abrir (um arquivo de chave ou a cifra Twofish). Exporte-o pelo KeePass como CSV.
zh: 此 KeePass 数据库使用了 Keyhold 无法打开的内容（密钥文件或 Twofish 加密）。请在 KeePass 中导出为 CSV。

# bitwardenAccountLocked
source: This Bitwarden export only opens with your Bitwarden account. Export again as JSON, password protected or without encryption.
de: Dieser Bitwarden-Export öffnet sich nur mit deinem Bitwarden-Konto. Exportiere noch einmal als JSON, passwortgeschützt oder unverschlüsselt.
es: Esta exportación de Bitwarden solo se abre con tu cuenta de Bitwarden. Vuelve a exportar como JSON, protegido con contraseña o sin cifrar.
fr: Cet export Bitwarden ne s’ouvre qu’avec votre compte Bitwarden. Exportez de nouveau en JSON, protégé par mot de passe ou non chiffré.
it: Questa esportazione di Bitwarden si apre solo con il tuo account Bitwarden. Esporta di nuovo come JSON, protetto da password o senza cifratura.
ja: この Bitwarden のエクスポートは Bitwarden アカウントでしか開けません。パスワード保護付きか暗号化なしの JSON でもう一度エクスポートしてください。
pl: Ten eksport Bitwarden otwiera się tylko Twoim kontem Bitwarden. Wyeksportuj jeszcze raz jako JSON, chroniony hasłem albo bez szyfrowania.
pt: Esta exportação do Bitwarden só abre com a sua conta do Bitwarden. Exporte de novo como JSON, protegido por senha ou sem criptografia.
zh: 此 Bitwarden 导出只能用您的 Bitwarden 账户打开。请重新导出为 JSON，选择密码保护或不加密。

# otpLinks
source: otpauth links
es: enlaces otpauth
fr: liens otpauth
it: link otpauth
ja: otpauth リンク
pl: linki otpauth
pt: links otpauth
zh: otpauth 链接

# importPickHint
source: Tick what should go into your vault. Entries you already have are left unticked.
de: Hake ab, was in deinen Tresor soll. Was du schon hast, ist nicht abgehakt.
es: Marca lo que debe entrar en tu caja fuerte. Lo que ya tienes queda sin marcar.
fr: Cochez ce qui doit entrer dans votre coffre-fort. Ce que vous avez déjà reste décoché.
it: Spunta cosa deve entrare nella tua cassaforte. Quello che hai già resta senza spunta.
ja: 保管庫に入れる項目にチェックを入れてください。すでにある項目はチェックが外れています。
pl: Zaznacz, co ma trafić do sejfu. Wpisy, które już masz, są odznaczone.
pt: Marque o que deve entrar no seu cofre. O que você já tem fica desmarcado.
zh: 勾选要放入密码库的内容。已有的条目不会被勾选。

# codesLeftOut
source: Codes left out: {count}. Keyhold makes 6-digit codes every 30 seconds only, not 8 digits, 60 seconds, counters or Steam.
de: Ausgelassene Codes: {count}. Keyhold erzeugt nur 6-stellige Codes alle 30 Sekunden, keine 8 Stellen, 60 Sekunden, Zähler oder Steam.
es: Códigos omitidos: {count}. Keyhold solo genera códigos de 6 dígitos cada 30 segundos, no de 8 dígitos, 60 segundos, contadores ni Steam.
fr: Codes laissés de côté : {count}. Keyhold ne produit que des codes à 6 chiffres toutes les 30 secondes, pas 8 chiffres, 60 secondes, compteurs ni Steam.
it: Codici esclusi: {count}. Keyhold genera solo codici a 6 cifre ogni 30 secondi, non a 8 cifre, 60 secondi, contatori o Steam.
ja: 除外したコード：{count} 件。Keyhold が作れるのは 30 秒ごとの 6 桁コードだけで、8 桁、60 秒、カウンター方式、Steam は使えません。
pl: Pominięte kody: {count}. Keyhold robi tylko kody 6-cyfrowe co 30 sekund, bez 8 cyfr, 60 sekund, liczników i Steam.
pt: Códigos deixados de fora: {count}. O Keyhold só gera códigos de 6 dígitos a cada 30 segundos, sem 8 dígitos, 60 segundos, contadores ou Steam.
zh: 已跳过的验证码：{count}。Keyhold 只生成每 30 秒更新的 6 位验证码，不支持 8 位、60 秒、计数器或 Steam。

# recordsLeftOut
source: Records left out: {count} (empty ones, cards and identities).
de: Ausgelassene Datensätze: {count} (leere, Karten und Identitäten).
es: Registros omitidos: {count} (vacíos, tarjetas e identidades).
fr: Éléments laissés de côté : {count} (vides, cartes et identités).
it: Elementi esclusi: {count} (vuoti, carte e identità).
ja: 除外した項目：{count} 件（空の項目、カード、個人情報）。
pl: Pominięte rekordy: {count} (puste, karty i dane osobowe).
pt: Registros deixados de fora: {count} (vazios, cartões e identidades).
zh: 已跳过的记录：{count}（空记录、卡片和身份信息）。

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
pl: Zaznacz wszystko
pt: Selecionar tudo
zh: 全选

# alreadyInVault
source: already in your vault
de: schon im Tresor
es: ya está en tu caja fuerte
fr: déjà dans votre coffre-fort
it: già nella cassaforte
ja: 保管庫にあります
pl: już jest w sejfie
pt: já está no seu cofre
zh: 已在密码库中

# addSelected
source: Add ({count})
de: Hinzufügen ({count})
es: Añadir ({count})
fr: Ajouter ({count})
it: Aggiungi ({count})
ja: 追加（{count}）
pl: Dodaj ({count})
pt: Adicionar ({count})
zh: 添加（{count}）

# addedCount
source: Added to your vault: {count}
de: Zum Tresor hinzugefügt: {count}
es: Añadido a tu caja fuerte: {count}
fr: Ajouté au coffre-fort : {count}
it: Aggiunti alla cassaforte: {count}
ja: 保管庫に追加しました：{count} 件
pl: Dodano do sejfu: {count}
pt: Adicionado ao cofre: {count}
zh: 已添加到密码库：{count}

# deletePlainFile
source: Delete the file afterwards
de: Datei danach löschen
es: Borrar el archivo después
fr: Supprimer le fichier ensuite
it: Elimina il file dopo
ja: 取り込み後にこのファイルを削除
pl: Usuń potem ten plik
pt: Apagar o arquivo depois
zh: 导入后删除此文件

# importPasswordsFrom
source: Passwords
de: Passwörter
es: Contraseñas
fr: Mots de passe
it: Password
ja: パスワード
pl: Hasła
pt: Senhas
zh: 密码

# importPasswordsList
source: Chrome, Edge, Firefox and Safari (CSV), Bitwarden (CSV or JSON), 1Password (.1pux or CSV), KeePass and KeePassXC (.kdbx or CSV), LastPass, Proton Pass, NordPass and Dashlane (CSV), and another Keyhold vault (.khd).
de: Chrome, Edge, Firefox und Safari (CSV), Bitwarden (CSV oder JSON), 1Password (.1pux oder CSV), KeePass und KeePassXC (.kdbx oder CSV), LastPass, Proton Pass, NordPass und Dashlane (CSV) sowie ein anderer Keyhold-Tresor (.khd).
es: Chrome, Edge, Firefox y Safari (CSV), Bitwarden (CSV o JSON), 1Password (.1pux o CSV), KeePass y KeePassXC (.kdbx o CSV), LastPass, Proton Pass, NordPass y Dashlane (CSV), y otra caja fuerte de Keyhold (.khd).
fr: Chrome, Edge, Firefox et Safari (CSV), Bitwarden (CSV ou JSON), 1Password (.1pux ou CSV), KeePass et KeePassXC (.kdbx ou CSV), LastPass, Proton Pass, NordPass et Dashlane (CSV), et un autre coffre-fort Keyhold (.khd).
it: Chrome, Edge, Firefox e Safari (CSV), Bitwarden (CSV o JSON), 1Password (.1pux o CSV), KeePass e KeePassXC (.kdbx o CSV), LastPass, Proton Pass, NordPass e Dashlane (CSV), e un’altra cassaforte Keyhold (.khd).
ja: Chrome、Edge、Firefox、Safari（CSV）、Bitwarden（CSV または JSON）、1Password（.1pux または CSV）、KeePass と KeePassXC（.kdbx または CSV）、LastPass、Proton Pass、NordPass、Dashlane（CSV）、別の Keyhold 保管庫（.khd）。
pl: Chrome, Edge, Firefox i Safari (CSV), Bitwarden (CSV albo JSON), 1Password (.1pux albo CSV), KeePass i KeePassXC (.kdbx albo CSV), LastPass, Proton Pass, NordPass i Dashlane (CSV) oraz inny sejf Keyhold (.khd).
pt: Chrome, Edge, Firefox e Safari (CSV), Bitwarden (CSV ou JSON), 1Password (.1pux ou CSV), KeePass e KeePassXC (.kdbx ou CSV), LastPass, Proton Pass, NordPass e Dashlane (CSV), e outro cofre do Keyhold (.khd).
zh: Chrome、Edge、Firefox 和 Safari（CSV），Bitwarden（CSV 或 JSON），1Password（.1pux 或 CSV），KeePass 和 KeePassXC（.kdbx 或 CSV），LastPass、Proton Pass、NordPass 和 Dashlane（CSV），以及其他 Keyhold 密码库（.khd）。

# importCodesFrom
source: Two-factor codes
de: Zwei-Faktor-Codes
es: Códigos de dos factores
fr: Codes de double authentification
it: Codici a due fattori
ja: 2 段階認証コード
pl: Kody weryfikacyjne
pt: Códigos de dois fatores
zh: 双重验证码

# importCodesList
source: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ and andOTP, and any file of otpauth:// links. Google Authenticator: show its export QR code and use Keyhold's QR code button.
de: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ und andOTP sowie jede Datei mit otpauth://-Links. Google Authenticator: dort den Export-QR-Code anzeigen und in Keyhold die QR-Code-Schaltfläche nutzen.
es: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ y andOTP, y cualquier archivo con enlaces otpauth://. Google Authenticator: muestra su código QR de exportación y usa el botón de código QR de Keyhold.
fr: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ et andOTP, et tout fichier de liens otpauth://. Google Authenticator : affichez son QR code d’export et utilisez le bouton QR code de Keyhold.
it: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ e andOTP, e qualsiasi file di link otpauth://. Google Authenticator: mostra il suo QR code di esportazione e usa il pulsante QR code di Keyhold.
ja: Aegis（.json）、2FAS（.2fas）、Ente Auth、FreeOTP+、andOTP、otpauth:// リンクを含むファイル。Google Authenticator：エクスポート用 QR コードを表示し、Keyhold の QR コードボタンを使います。
pl: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ i andOTP oraz każdy plik z linkami otpauth://. Google Authenticator: pokaż w nim kod QR eksportu i użyj przycisku kodu QR w Keyhold.
pt: Aegis (.json), 2FAS (.2fas), Ente Auth, FreeOTP+ e andOTP, e qualquer arquivo com links otpauth://. Google Authenticator: mostre o QR code de exportação dele e use o botão de QR code do Keyhold.
zh: Aegis（.json）、2FAS（.2fas）、Ente Auth、FreeOTP+ 和 andOTP，以及任何包含 otpauth:// 链接的文件。Google Authenticator：在其中显示导出二维码，然后使用 Keyhold 的二维码按钮。
