Repository: Galusz/keyhold
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, zh

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt: Cancelar
zh: 取消

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pl: Otwórz
pt: Abrir
zh: 打开

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pl: Usuń
pt: Excluir
zh: 删除

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pl: Kopiuj
pt: Copiar
zh: 复制

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pl: Edytuj
pt: Editar
zh: 编辑

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
pl: Dodaj
pt: Adicionar
zh: 添加

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pl: Szukaj
pt: Pesquisar
zh: 搜索

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
pl: Ustawienia
pt: Configurações
zh: 设置

source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
pl: Zmień
pt: Alterar
zh: 更改

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 接続を解除
pl: Rozłącz
pt: Desconectar
zh: 断开连接

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
pl: Odblokuj
pt: Desbloquear
zh: 解锁

source: (no title)
de: (kein Titel)
es: (sin título)
fr: (sans titre)
it: (senza titolo)
ja: （タイトルなし）
pl: (bez tytułu)
pt: (sem título)
zh: （无标题）

source: Code
es: Código
it: Codice
ja: コード
pl: Kod
pt: Código
zh: 验证码

source: Codes
es: Códigos
it: Codici
ja: コード
pl: Kody
pt: Códigos
zh: 验证码

source: Username
de: Nutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
pl: Nazwa użytkownika
pt: Nome de usuário
zh: 用户名

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pl: Hasło
pt: Senha
zh: 密码

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: アドレス
pl: Adres
pt: Endereço
zh: 网址

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pl: Notatki
pt: Notas
zh: 备注

source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
it: Duplicati
ja: 重複
pl: Duplikaty
pt: Duplicados
zh: 重复项

source: Master password
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
it: Password principale
ja: マスターパスワード
pl: Hasło główne
pt: Senha mestra
zh: 主密码

# copied
source: {what} copied
de: {what} kopiert
es: Copiado: {what}
fr: {what} copié
it: Copiato: {what}
ja: {what}をコピーしました
pl: Skopiowano: {what}
pt: Copiado: {what}
zh: 已复制{what}

# fingerprintTitle
source: Keyhold Vault
de: Keyhold-Tresor
es: Caja fuerte Keyhold
fr: Coffre-fort Keyhold
it: Cassaforte Keyhold
ja: Keyhold 保管庫
pl: Magazyn kluczy Keyhold
pt: Cofre Keyhold
zh: Keyhold 密码库

# fingerprintUnlockHint
source: Unlock to see your passwords and codes
de: Entsperren, um deine Passwörter und Codes zu sehen
es: Desbloquea para ver tus contraseñas y códigos
fr: Déverrouillez pour voir vos mots de passe et codes
it: Sblocca per vedere le tue password e i tuoi codici
ja: ロックを解除して、パスワードとコードを表示します
pl: Odblokuj, aby zobaczyć hasła i kody
pt: Desbloqueie para ver suas senhas e códigos
zh: 解锁以查看您的密码和验证码

# fingerprintConfirmHint
source: Confirm with your fingerprint
de: Mit Fingerabdruck bestätigen
es: Confirma con tu huella digital
fr: Confirmez avec votre empreinte digitale
it: Conferma con la tua impronta
ja: 指紋で確認してください
pl: Potwierdź odciskiem palca
pt: Confirme com sua impressão digital
zh: 请用指纹确认

# driveNotConnected
source: Google Drive was not connected: {error}
de: Google Drive wurde nicht verbunden: {error}
es: No se pudo conectar Google Drive: {error}
fr: Google Drive n’a pas été connecté : {error}
it: Google Drive non è stato connesso: {error}
ja: Google Drive に接続できませんでした：{error}
pl: Nie połączono z Google Drive: {error}
pt: O Google Drive não foi conectado: {error}
zh: 未能连接 Google Drive：{error}

# scanQr
source: Scan a QR code
de: QR-Code scannen
es: Escanear un código QR
fr: Scanner un code QR
it: Scansiona un codice QR
ja: QR コードをスキャン
pl: Zeskanuj kod QR
pt: Ler um código QR
zh: 扫描二维码

# scanQrHint
source: Two-factor code of a website or a Google Authenticator export
de: Zwei-Faktor-Code einer Website oder Export aus Google Authenticator
es: Código de dos factores de un sitio web o una exportación de Google Authenticator
fr: Code de double authentification d’un site ou export de Google Authenticator
it: Codice a due fattori di un sito o esportazione di Google Authenticator
ja: ウェブサイトの 2 段階認証コード、または Google Authenticator のエクスポート
pl: Kod weryfikacyjny strony albo eksport z Google Authenticator
pt: Código de dois fatores de um site ou exportação do Google Authenticator
zh: 网站的双重验证码，或从 Google Authenticator 导出的码

# newCode
source: New two-factor code
de: Neuer Zwei-Faktor-Code
es: Nuevo código de dos factores
fr: Nouveau code de double authentification
it: Nuovo codice a due fattori
ja: 新しい 2 段階認証コード
pl: Nowy kod weryfikacyjny
pt: Novo código de dois fatores
zh: 新建双重验证码

# newCodeHint
source: Type the setup key yourself
de: Einrichtungsschlüssel selbst eingeben
es: Escribe la clave de configuración a mano
fr: Saisissez vous-même la clé de configuration
it: Digita tu la chiave di configurazione
ja: セットアップキーを手動で入力
pl: Wpisz klucz konfiguracyjny ręcznie
pt: Digite você mesmo a chave de configuração
zh: 手动输入设置密钥

source: New login
de: Neue Zugangsdaten
es: Nuevo inicio de sesión
fr: Nouvel identifiant
it: Nuove credenziali
ja: 新しいログイン情報
pl: Nowe dane logowania
pt: Novo login
zh: 新建登录信息

# locked
source: Keyhold is locked
de: Keyhold ist gesperrt
es: Keyhold está bloqueado
fr: Keyhold est verrouillé
it: Keyhold è bloccato
ja: Keyhold はロックされています
pl: Keyhold jest zablokowany
pt: O Keyhold está bloqueado
zh: Keyhold 已锁定

source: Everything
de: Alles
es: Todo
fr: Tout
it: Tutto
ja: すべて
pl: Wszystko
pt: Tudo
zh: 全部

# noCodesYet
source: No two-factor codes yet — tap + to scan one
de: Noch keine Zwei-Faktor-Codes – zum Scannen auf + tippen
es: Aún no hay códigos de dos factores — toca + para escanear uno
fr: Aucun code de double authentification — appuyez sur + pour en scanner un
it: Ancora nessun codice a due fattori — tocca + per scansionarne uno
ja: 2 段階認証コードはまだありません。+ をタップしてスキャンしてください
pl: Brak kodów weryfikacyjnych — dotknij +, aby zeskanować
pt: Nenhum código de dois fatores ainda — toque em + para ler um
zh: 还没有双重验证码，点按 + 即可扫描

# nothingYet
source: Nothing here yet
de: Noch nichts hier
es: Aún no hay nada aquí
fr: Rien ici pour l’instant
it: Ancora niente qui
ja: まだ何もありません
pl: Nic tu jeszcze nie ma
pt: Nada aqui ainda
zh: 这里还没有内容

source: just now
de: gerade eben
es: hace un momento
fr: à l’instant
it: poco fa
ja: たった今
pl: przed chwilą
pt: agora mesmo
zh: 刚刚

# minutesAgo
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
it: {count} min fa
ja: {count} 分前
pl: {count} min temu
pt: há {count} min
zh: {count} 分钟前

# hoursAgo
source: {count} h ago
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
it: {count} h fa
ja: {count} 時間前
pl: {count} godz. temu
pt: há {count} h
zh: {count} 小时前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, one{il y a {count} jour} other{il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, other{{count} 日前}}
pl: {count, plural, one{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
zh: {count, plural, other{{count} 天前}}

# notBackedUp
source: Not backed up — tap to connect Google Drive
de: Nicht gesichert – tippen, um Google Drive zu verbinden
es: Sin copia de seguridad — toca para conectar Google Drive
fr: Non sauvegardé — appuyez pour connecter Google Drive
it: Nessun backup — tocca per connettere Google Drive
ja: バックアップされていません — タップして Google Drive に接続
pl: Brak kopii zapasowej — dotknij, aby połączyć Google Drive
pt: Sem backup — toque para conectar o Google Drive
zh: 尚未备份，点按即可连接 Google Drive

source: Backing up…
de: Wird gesichert…
es: Haciendo copia…
fr: Sauvegarde…
it: Backup in corso…
ja: バックアップ中…
pl: Tworzenie kopii zapasowej…
pt: Fazendo backup…
zh: 正在备份…

# backupFailed
source: Backup failed: {error}
de: Sicherung fehlgeschlagen: {error}
es: Falló la copia de seguridad: {error}
fr: Échec de la sauvegarde : {error}
it: Backup non riuscito: {error}
ja: バックアップに失敗しました：{error}
pl: Błąd kopii zapasowej: {error}
pt: Falha no backup: {error}
zh: 备份失败：{error}

# waitingFirstBackup
source: Waiting for the first backup
de: Warten auf die erste Sicherung
es: Esperando la primera copia de seguridad
fr: En attente de la première sauvegarde
it: In attesa del primo backup
ja: 最初のバックアップを待っています
pl: Oczekiwanie na pierwszą kopię zapasową
pt: Aguardando o primeiro backup
zh: 正在等待首次备份

# backedUpToDrive
source: Backed up to Google Drive {ago}
de: In Google Drive gesichert {ago}
es: Copia guardada en Google Drive {ago}
fr: Sauvegardé sur Google Drive {ago}
it: Backup su Google Drive {ago}
ja: Google Drive にバックアップ済み（{ago}）
pl: Zapisano kopię w Google Drive {ago}
pt: Backup feito no Google Drive {ago}
zh: {ago}已备份到 Google Drive

# connectDrive
source: Connect Google Drive
de: Google Drive verbinden
es: Conectar Google Drive
fr: Connecter Google Drive
it: Connetti Google Drive
ja: Google Drive に接続
pl: Połącz z Google Drive
pt: Conectar o Google Drive
zh: 连接 Google Drive

# codeSeconds
source: Code ({seconds} s)
es: Código ({seconds} s)
it: Codice ({seconds} s)
ja: コード（{seconds} 秒）
pl: Kod ({seconds} s)
pt: Código ({seconds} s)
zh: 验证码（{seconds} 秒）

# driveOnlyPhone
source: Not connected — the vault lives only on this phone.
de: Nicht verbunden – der Tresor ist nur auf diesem Smartphone.
es: Sin conectar — la caja fuerte solo está en este teléfono.
fr: Non connecté — le coffre-fort n’existe que sur ce téléphone.
it: Non connesso — la cassaforte è solo su questo telefono.
ja: 未接続です。保管庫はこのスマートフォンにしかありません。
pl: Nie połączono — sejf jest tylko na tym telefonie.
pt: Não conectado — o cofre fica só neste telefone.
zh: 未连接，密码库只保存在这部手机上。

# connectedAs
source: Connected as {email}
de: Verbunden als {email}
es: Conectado como {email}
fr: Connecté en tant que {email}
it: Connesso come {email}
ja: {email} で接続中
pl: Połączono jako {email}
pt: Conectado como {email}
zh: 已连接：{email}

# connectedAsSynced
source: Connected as {email} — last sync {time}
de: Verbunden als {email} – letzte Synchronisierung {time}
es: Conectado como {email} — última sincronización {time}
fr: Connecté en tant que {email} — dernière synchronisation {time}
it: Connesso come {email} — ultima sincronizzazione {time}
ja: {email} で接続中 — 前回の同期：{time}
pl: Połączono jako {email} — ostatnia synchronizacja {time}
pt: Conectado como {email} — última sincronização: {time}
zh: 已连接：{email}，上次同步于 {time}

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
pl: Synchronizuj teraz
pt: Sincronizar agora
zh: 立即同步

# fingerprintSwitch
source: Open Keyhold with a fingerprint
de: Keyhold mit Fingerabdruck öffnen
es: Abrir Keyhold con la huella digital
fr: Ouvrir Keyhold avec une empreinte digitale
it: Apri Keyhold con l'impronta
ja: 指紋で Keyhold を開く
pl: Otwieraj Keyhold odciskiem palca
pt: Abrir o Keyhold com a impressão digital
zh: 用指纹打开 Keyhold

# fingerprintSwitchHint
source: Locks when the screen goes dark or after a minute away. Suggestions under login fields keep working.
de: Sperrt sich, wenn der Bildschirm ausgeht oder nach einer Minute außerhalb der App. Vorschläge unter Anmeldefeldern funktionieren weiter.
es: Se bloquea al apagarse la pantalla o tras un minuto fuera. Las sugerencias bajo los campos de inicio de sesión siguen funcionando.
fr: Se verrouille quand l’écran s’éteint ou après une minute d’absence. Les suggestions sous les champs de connexion restent disponibles.
it: Si blocca quando lo schermo si spegne o dopo un minuto di inattività. I suggerimenti sotto i campi di accesso continuano a funzionare.
ja: 画面が消えたとき、またはアプリから離れて 1 分たつとロックされます。ログイン欄の下の候補は引き続き表示されます。
pl: Blokuje się, gdy ekran zgaśnie lub po minucie poza aplikacją. Podpowiedzi pod polami logowania nadal działają.
pt: Bloqueia quando a tela apaga ou depois de um minuto fora do app. As sugestões nos campos de login continuam funcionando.
zh: 屏幕熄灭或离开一分钟后自动锁定。登录框下方的建议仍可使用。

source: Filling passwords
de: Passwörter ausfüllen
es: Rellenar contraseñas
fr: Remplissage des mots de passe
it: Compilazione password
ja: パスワードの自動入力
pl: Uzupełnianie haseł
pt: Preenchimento de senhas
zh: 填写密码

# fillerOn
source: Keyhold fills logins in apps and browsers: tap "Keyhold" under a login field. In Chrome also switch on Settings → Autofill services → Autofill using another service.
de: Keyhold füllt Zugangsdaten in Apps und Browsern aus: unter einem Anmeldefeld auf „Keyhold“ tippen. In Chrome zusätzlich Einstellungen → Autofill-Dienste → Autofill mit einem anderen Dienst aktivieren.
es: Keyhold rellena inicios de sesión en apps y navegadores: toca "Keyhold" bajo un campo de inicio de sesión. En Chrome activa también Configuración → Servicios de autocompletar → Autocompletar con otro servicio.
fr: Keyhold remplit les identifiants dans les applis et les navigateurs : appuyez sur « Keyhold » sous un champ de connexion. Dans Chrome, activez aussi Paramètres → Services de saisie automatique → Saisie automatique avec un autre service.
it: Keyhold compila le credenziali in app e browser: tocca "Keyhold" sotto un campo di accesso. In Chrome attiva anche Impostazioni → Servizi di compilazione automatica → Compilazione automatica con un altro servizio.
ja: Keyhold がアプリやブラウザでログイン情報を自動入力します。ログイン欄の下の「Keyhold」をタップしてください。Chrome では「設定」→「自動入力サービス」→「別のサービスを使用して自動入力」も選択してください。
pl: Keyhold uzupełnia dane logowania w aplikacjach i przeglądarkach: dotknij „Keyhold” pod polem logowania. W Chrome włącz też Ustawienia → Usługi autouzupełniania → Autouzupełnianie przy użyciu innej usługi.
pt: O Keyhold preenche logins em apps e navegadores: toque em "Keyhold" abaixo de um campo de login. No Chrome, ative também Configurações → Serviços de preenchimento automático → Preenchimento automático usando outro serviço.
zh: Keyhold 可在应用和浏览器中填写登录信息：点按登录框下方的“Keyhold”即可。在 Chrome 中还需开启“设置 → 自动填充服务 → 使用其他服务自动填充”。

# fillerOff
source: Let Keyhold fill logins and two-factor codes in apps and browsers.
de: Keyhold Zugangsdaten und Zwei-Faktor-Codes in Apps und Browsern ausfüllen lassen.
es: Deja que Keyhold rellene inicios de sesión y códigos de dos factores en apps y navegadores.
fr: Laissez Keyhold remplir les identifiants et les codes de double authentification dans les applis et les navigateurs.
it: Consenti a Keyhold di compilare credenziali e codici a due fattori in app e browser.
ja: Keyhold がアプリやブラウザでログイン情報と 2 段階認証コードを自動入力できるようにします。
pl: Pozwól Keyhold uzupełniać dane logowania i kody weryfikacyjne w aplikacjach i przeglądarkach.
pt: Deixe o Keyhold preencher logins e códigos de dois fatores em apps e navegadores.
zh: 让 Keyhold 在应用和浏览器中填写登录信息和双重验证码。

# fillWithKeyhold
source: Fill passwords with Keyhold
de: Passwörter mit Keyhold ausfüllen
es: Rellenar contraseñas con Keyhold
fr: Remplir les mots de passe avec Keyhold
it: Compila le password con Keyhold
ja: Keyhold でパスワードを自動入力
pl: Uzupełniaj hasła przez Keyhold
pt: Preencher senhas com o Keyhold
zh: 用 Keyhold 填写密码

source: Delete this login?
de: Diese Zugangsdaten löschen?
es: ¿Eliminar este inicio de sesión?
fr: Supprimer cet identifiant ?
it: Eliminare queste credenziali?
ja: このログイン情報を削除しますか？
pl: Usunąć te dane logowania?
pt: Excluir este login?
zh: 删除此登录信息？

# deleteNamed
source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Eliminare {name}?
ja: 「{name}」を削除しますか？
pl: Usunąć „{name}”?
pt: Excluir {name}?
zh: 删除“{name}”？

source: No duplicates left.
de: Keine Duplikate mehr.
es: No quedan duplicados.
fr: Plus aucun doublon.
it: Nessun duplicato rimasto.
ja: 重複はもうありません。
pl: Nie ma już duplikatów.
pt: Nenhum duplicado restante.
zh: 已没有重复项。

# groupWeb
source: Web
ja: ウェブ
pl: Strony
zh: 网站

# groupLocal
source: Local network
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
ja: ローカルネットワーク
pl: Sieć lokalna
pt: Rede local
zh: 局域网

# groupServers
source: Servers
de: Server
es: Servidores
fr: Serveurs
it: Server
ja: サーバー
pl: Serwery
pt: Servidores
zh: 服务器

# filterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
pl: Wszystkie
pt: Todos
zh: 全部

# filterPasswords
source: Passwords
de: Passwörter
es: Contraseñas
fr: Mots de passe
it: Password
ja: パスワード
pl: Hasła
pt: Senhas
zh: 密码

# filterFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
pl: Pliki
pt: Arquivos
zh: 文件

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
ja: グループ
pl: Grupy
pt: Grupos
zh: 分组

source: No group
de: Keine Gruppe
es: Sin grupo
fr: Sans groupe
it: Nessun gruppo
ja: グループなし
pl: Bez grupy
pt: Sem grupo
zh: 未分组

# moveCountToGroup
source: {count, plural, =1{Move 1 item to a group} other{Move {count} items to a group}}
de: {count, plural, =1{1 Eintrag in eine Gruppe verschieben} other{{count} Einträge in eine Gruppe verschieben}}
es: {count, plural, =1{Mover 1 elemento a un grupo} other{Mover {count} elementos a un grupo}}
fr: {count, plural, one{Déplacer {count} élément vers un groupe} other{Déplacer {count} éléments vers un groupe}}
it: {count, plural, =1{Sposta 1 elemento in un gruppo} other{Sposta {count} elementi in un gruppo}}
ja: {count, plural, other{{count} 件をグループに移動}}
pl: {count, plural, one{Przenieś 1 element do grupy} few{Przenieś {count} elementy do grupy} many{Przenieś {count} elementów do grupy} other{Przenieś {count} elementu do grupy}}
pt: {count, plural, =1{Mover 1 item para um grupo} other{Mover {count} itens para um grupo}}
zh: {count, plural, other{将 {count} 项移到分组}}

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo
ja: 新しいグループ
pl: Nowa grupa
pt: Novo grupo
zh: 新分组

# newGroupHint
source: Leave empty to take them out of any group
de: Leer lassen, um sie aus ihrer Gruppe zu nehmen
es: Déjalo vacío para sacarlos de cualquier grupo
fr: Laissez vide pour les retirer de tout groupe
it: Lascia vuoto per toglierli da ogni gruppo
ja: 空欄にすると、どのグループからも外れます
pl: Zostaw puste, aby wyjąć je z grupy
pt: Deixe vazio para tirá-los de qualquer grupo
zh: 留空即可将它们移出所有分组

source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
pl: Przenieś
pt: Mover
zh: 移动

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Annulla selezione
ja: 選択を解除
pl: Wyczyść zaznaczenie
pt: Limpar seleção
zh: 取消选择

# selectedCount
source: {count} selected
de: {count} ausgewählt
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}
ja: {count} 件選択中
pl: Zaznaczono: {count}
pt: {count, plural, =1{1 selecionado} other{{count} selecionados}}
zh: 已选择 {count} 项

source: Move to group
de: In Gruppe verschieben
es: Mover a un grupo
fr: Déplacer vers un groupe
it: Sposta in un gruppo
ja: グループに移動
pl: Przenieś do grupy
pt: Mover para grupo
zh: 移到分组

# addCodesFromQr
source: Add two-factor codes from a QR code
de: Zwei-Faktor-Codes aus QR-Code hinzufügen
es: Añadir códigos de dos factores desde un código QR
fr: Ajouter des codes de double authentification depuis un code QR
it: Aggiungi codici a due fattori da un codice QR
ja: QR コードから 2 段階認証コードを追加
pl: Dodaj kody weryfikacyjne z kodu QR
pt: Adicionar códigos de dois fatores de um código QR
zh: 从二维码添加双重验证码

source: Browser extension
de: Browsererweiterung
es: Extensión del navegador
fr: Extension de navigateur
it: Estensione del browser
ja: ブラウザ拡張機能
pl: Rozszerzenie przeglądarki
pt: Extensão do navegador
zh: 浏览器扩展程序

source: Add file
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
it: Aggiungi file
ja: ファイルを追加
pl: Dodaj plik
pt: Adicionar arquivo
zh: 添加文件

# newEntry
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
pl: Nowy
pt: Novo
zh: 新建

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
it: Controllo in corso…
ja: 確認中…
pl: Sprawdzanie…
pt: Verificando…
zh: 正在检查…

source: Not checked yet
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifié
it: Non ancora controllato
ja: 未確認
pl: Jeszcze nie sprawdzono
pt: Ainda não verificado
zh: 尚未检查

# filesNew
source: {count} new
de: {count} neu
es: {count, plural, =1{1 nuevo} other{{count} nuevos}}
fr: {count, plural, one{{count} nouveau} other{{count} nouveaux}}
it: {count, plural, =1{1 nuovo} other{{count} nuovi}}
ja: 新規 {count} 件
pl: nowe: {count}
pt: {count, plural, =1{1 novo} other{{count} novos}}
zh: 新增 {count} 个

# filesChanged
source: {count} changed
de: {count} geändert
es: {count, plural, =1{1 cambiado} other{{count} cambiados}}
fr: {count, plural, one{{count} modifié} other{{count} modifiés}}
it: {count, plural, =1{1 modificato} other{{count} modificati}}
ja: 変更 {count} 件
pl: zmienione: {count}
pt: {count, plural, =1{1 alterado} other{{count} alterados}}
zh: 更改 {count} 个

# filesSkipped
source: {count} skipped
de: {count} übersprungen
es: {count, plural, =1{1 omitido} other{{count} omitidos}}
fr: {count, plural, one{{count} ignoré} other{{count} ignorés}}
it: {count, plural, =1{1 saltato} other{{count} saltati}}
ja: スキップ {count} 件
pl: pominięte: {count}
pt: {count, plural, =1{1 ignorado} other{{count} ignorados}}
zh: 跳过 {count} 个

# checkedNothingChanged
source: Checked {when} — nothing changed
de: Geprüft {when} – nichts geändert
es: Comprobado {when} — sin cambios
fr: Vérifié {when} — aucun changement
it: Controllato {when} — nessuna modifica
ja: 確認済み（{when}）— 変更なし
pl: Sprawdzono {when} — bez zmian
pt: Verificado {when} — nada mudou
zh: {when}已检查，没有变化

# checkedWith
source: Checked {when} — {changes}
de: Geprüft {when} – {changes}
es: Comprobado {when} — {changes}
fr: Vérifié {when} — {changes}
it: Controllato {when} — {changes}
ja: 確認済み（{when}）— {changes}
pl: Sprawdzono {when} — {changes}
pt: Verificado {when} — {changes}
zh: {when}已检查：{changes}

# watchedHint
source: Watched — copied into the vault whenever they change, every 15 minutes
de: Überwacht – bei jeder Änderung in den Tresor kopiert, alle 15 Minuten
es: Vigilados — se copian a la caja fuerte cuando cambian, cada 15 minutos
fr: Surveillés — copiés dans le coffre-fort dès qu’ils changent, toutes les 15 minutes
it: Monitorati — copiati nella cassaforte quando cambiano, ogni 15 minuti
ja: 監視中 — 変更があれば 15 分ごとに保管庫へコピーされます
pl: Obserwowane — kopiowane do sejfu po każdej zmianie, co 15 minut
pt: Monitorados — copiados para o cofre sempre que mudam, a cada 15 minutos
zh: 监视中：一有变化就复制到密码库，每 15 分钟检查一次

# nothingWatched
source: Nothing watched yet
de: Noch nichts überwacht
es: Aún no se vigila nada
fr: Rien n’est surveillé pour l’instant
it: Nessun elemento monitorato
ja: まだ何も監視していません
pl: Nic nie jest jeszcze obserwowane
pt: Nada monitorado ainda
zh: 尚未监视任何内容

source: Stop watching
de: Nicht mehr überwachen
es: Dejar de vigilar
fr: Arrêter la surveillance
it: Smetti di monitorare
ja: 監視を停止
pl: Przestań obserwować
pt: Parar de monitorar
zh: 停止监视

source: Watch folder
de: Ordner überwachen
es: Vigilar carpeta
fr: Surveiller un dossier
it: Monitora cartella
ja: フォルダを監視
pl: Obserwuj folder
pt: Monitorar pasta
zh: 监视文件夹

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
it: Controlla ora
ja: 今すぐ確認
pl: Sprawdź teraz
pt: Verificar agora
zh: 立即检查

# fileTooBig
source: {name} is {size} — the limit is 25 MB
de: {name} ist {size} groß – maximal 25 MB
es: {name} ocupa {size} — el límite es 25 MB
fr: {name} fait {size} — la limite est de 25 Mo
it: {name} pesa {size} — il limite è 25 MB
ja: 「{name}」のサイズは {size} です。上限は 25 MB です
pl: {name} ma {size} — limit to 25 MB
pt: {name} tem {size} — o limite é 25 MB
zh: “{name}”大小为 {size}，上限是 25 MB
