Repository: Galusz/keyhold
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, zh

# rowMatches
source: It matches. Keep the sheet somewhere safe.
de: Stimmt überein. Das Blatt an einem sicheren Ort aufbewahren.
es: Coincide. Guarda la hoja en un lugar seguro.
fr: Elle correspond. Rangez la fiche en lieu sûr.
it: Corrisponde. Conserva il foglio in un posto sicuro.
ja: 一致しました。シートを安全な場所に保管してください。
pl: Zgadza się. Przechowuj zestaw w bezpiecznym miejscu.
pt: Confere. Guarde a folha em um lugar seguro.
zh: 一致。请把恢复单放在安全的地方。

# rowDiffers
source: It does not match. Compare the last row with the screen and correct it on the sheet.
de: Stimmt nicht überein. Die letzte Zeile mit dem Bildschirm vergleichen und auf dem Blatt korrigieren.
es: No coincide. Compara la última fila con la pantalla y corrígela en la hoja.
fr: Elle ne correspond pas. Comparez la dernière ligne avec l’écran et corrigez-la sur la fiche.
it: Non corrisponde. Confronta l'ultima riga con lo schermo e correggila sul foglio.
ja: 一致しません。最後の行を画面と見比べて、シートを修正してください。
pl: Nie zgadza się. Porównaj ostatni wiersz z ekranem i popraw go na zestawie.
pt: Não confere. Compare a última linha com a tela e corrija-a na folha.
zh: 不一致。请将最后一行与屏幕上的内容对照，并在恢复单上改正。

# sheetKeyLabel
source: Recovery key
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
it: Chiave di recupero
ja: リカバリーキー
pl: Klucz ratunkowy
pt: Chave de recuperação
zh: 恢复密钥

# sheetCopyRow
source: Copy the last row here by hand from the Keyhold screen.
de: Die letzte Zeile hier von Hand vom Keyhold-Bildschirm abschreiben.
es: Copia aquí a mano la última fila desde la pantalla de Keyhold.
fr: Recopiez ici à la main la dernière ligne affichée à l’écran de Keyhold.
it: Copia qui a mano l'ultima riga dalla schermata di Keyhold.
ja: 最後の行を Keyhold の画面からここに手書きで書き写してください。
pl: Przepisz tu odręcznie ostatni wiersz z ekranu Keyhold.
pt: Copie aqui à mão a última linha da tela do Keyhold.
zh: 请从 Keyhold 屏幕上将最后一行亲手抄在这里。

# orRecoveryCode
source: Forgot it? Type the recovery key from your recovery sheet instead.
de: Vergessen? Stattdessen den Wiederherstellungsschlüssel vom Notfallblatt eingeben.
es: ¿La olvidaste? Escribe en su lugar la clave de recuperación de tu hoja de recuperación.
fr: Oublié ? Saisissez plutôt la clé de récupération inscrite sur votre fiche.
it: L'hai dimenticata? Digita invece la chiave di recupero del tuo foglio di recupero.
ja: お忘れの場合は、代わりにリカバリーシートのリカバリーキーを入力してください。
pl: Nie pamiętasz? Wpisz zamiast niego klucz ratunkowy z zestawu ratunkowego.
pt: Esqueceu? Digite a chave de recuperação da sua folha de recuperação.
zh: 忘记了？请改为输入恢复单上的恢复密钥。

# newPasswordAfterKey
source: The recovery key opened your vault. Choose a new master password: it replaces the forgotten one on all your devices.
de: Der Wiederherstellungsschlüssel hat deinen Tresor geöffnet. Neues Master-Passwort wählen: Es ersetzt das vergessene auf allen deinen Geräten.
es: La clave de recuperación abrió tu caja fuerte. Elige una nueva contraseña maestra: sustituye a la olvidada en todos tus dispositivos.
fr: La clé de récupération a ouvert votre coffre-fort. Choisissez un nouveau mot de passe principal : il remplacera celui que vous avez oublié sur tous vos appareils.
it: La chiave di recupero ha aperto la tua cassaforte. Scegli una nuova password principale: sostituirà quella dimenticata su tutti i tuoi dispositivi.
ja: リカバリーキーで保管庫を開きました。新しいマスターパスワードを設定してください。すべてのデバイスで、忘れたパスワードの代わりに使われます。
pl: Klucz ratunkowy otworzył sejf. Wybierz nowe hasło główne: zastąpi zapomniane na wszystkich urządzeniach.
pt: A chave de recuperação abriu seu cofre. Escolha uma nova senha mestra: ela substitui a esquecida em todos os seus dispositivos.
zh: 恢复密钥已打开您的密码库。请设置新的主密码：它将在您的所有设备上取代忘记的那个。

# otherVaultTitle
source: Copies of another vault
de: Kopien eines anderen Tresors
es: Copias de otra caja fuerte
fr: Copies d’un autre coffre-fort
it: Copie di un’altra cassaforte
ja: 別の保管庫のコピー
pl: Kopie innego sejfu
pt: Cópias de outro cofre
zh: 另一个密码库的副本

# otherVaultHint
source: This folder already holds copies of another Keyhold vault (the newest from {when}). Open it to look inside? Your vault stays as it is.
de: In diesem Ordner liegen schon Kopien eines anderen Keyhold-Tresors (die neueste vom {when}). Zum Ansehen öffnen? Dein Tresor bleibt, wie er ist.
es: Esta carpeta ya tiene copias de otra caja fuerte de Keyhold (la más reciente del {when}). ¿Abrirla para ver su contenido? Tu caja fuerte no cambia.
fr: Ce dossier contient déjà des copies d’un autre coffre-fort Keyhold (la plus récente du {when}). L’ouvrir pour la consulter ? Votre coffre-fort reste tel quel.
it: Questa cartella contiene già copie di un’altra cassaforte Keyhold (la più recente del {when}). Aprirla per guardarci dentro? La tua cassaforte resta com’è.
ja: このフォルダには別の Keyhold 保管庫のコピーがすでにあります（最新は {when}）。開いて中身を見ますか？あなたの保管庫はそのままです。
pl: W tym folderze są już kopie innego sejfu Keyhold (najnowsza z {when}). Otworzyć ją do podglądu? Twój sejf zostanie bez zmian.
pt: Esta pasta já tem cópias de outro cofre do Keyhold (a mais recente de {when}). Abrir para ver o conteúdo? Seu cofre continua como está.
zh: 此文件夹中已有另一个 Keyhold 密码库的副本（最新的来自 {when}）。要打开查看吗？您的密码库保持不变。

# copyPasswordTitle
source: Master password of this copy
de: Master-Passwort dieser Kopie
es: Contraseña maestra de esta copia
fr: Mot de passe principal de cette copie
it: Password principale di questa copia
ja: このコピーのマスターパスワード
pl: Hasło główne tej kopii
pt: Senha mestra desta cópia
zh: 此副本的主密码

# copyNotOpened
source: This copy did not open: wrong password or recovery key, or not a Keyhold vault.
de: Die Kopie ließ sich nicht öffnen: falsches Passwort oder falscher Wiederherstellungsschlüssel, oder kein Keyhold-Tresor.
es: No se pudo abrir la copia: contraseña o clave de recuperación incorrecta, o no es una caja fuerte de Keyhold.
fr: La copie ne s’est pas ouverte : mauvais mot de passe ou mauvaise clé de récupération, ou ce n’est pas un coffre-fort Keyhold.
it: Impossibile aprire la copia: password o chiave di recupero errata, oppure non è una cassaforte Keyhold.
ja: コピーを開けませんでした。パスワードかリカバリーキーが違うか、Keyhold の保管庫ではありません。
pl: Nie udało się otworzyć kopii: złe hasło lub klucz ratunkowy albo to nie jest sejf Keyhold.
pt: Não foi possível abrir a cópia: senha ou chave de recuperação erradas, ou não é um cofre do Keyhold.
zh: 无法打开副本：密码或恢复密钥错误，或者这不是 Keyhold 密码库。

# copyTitle
source: Copy: {name}
de: Kopie: {name}
es: Copia: {name}
fr: Copie : {name}
it: Copia: {name}
ja: コピー：{name}
pl: Kopia: {name}
pt: Cópia: {name}
zh: 副本：{name}

# copyReadOnly
source: Only for looking: nothing here changes your vault. Any single entry can be added to your vault.
de: Nur zum Ansehen: Hier ändert sich nichts an deinem Tresor. Einzelne Einträge kannst du in deinen Tresor übernehmen.
es: Solo para ver: aquí nada cambia tu caja fuerte. Puedes añadir entradas sueltas a tu caja fuerte.
fr: Consultation seulement : rien ici ne modifie votre coffre-fort. Vous pouvez y ajouter une entrée à la fois.
it: Solo da consultare: qui nulla cambia la tua cassaforte. Puoi aggiungere singole voci alla tua cassaforte.
ja: 閲覧のみです。ここでの操作で保管庫は変わりません。個別の項目を保管庫に追加できます。
pl: Tylko do podglądu: nic tu nie zmienia Twojego sejfu. Pojedynczy wpis możesz dodać do swojego sejfu.
pt: Somente para ver: nada aqui altera seu cofre. Você pode adicionar itens avulsos ao seu cofre.
zh: 仅供查看：这里的操作不会改变您的密码库。可以将单个条目添加到您的密码库。

source: My vault
de: Mein Tresor
es: Mi caja fuerte
fr: Mon coffre-fort
it: La mia cassaforte
ja: マイ保管庫
pl: Mój sejf
pt: Meu cofre
zh: 我的密码库

# vaultTab
source: Vault
de: Tresor
es: Caja fuerte
fr: Coffre-fort
it: Cassaforte
ja: 保管庫
pl: Sejf
pt: Cofre
zh: 密码库

# syncTab
source: Sync
es: Sincronizar
fr: Synchro
it: Sincronizza
ja: 同期
pl: Synchronizacja
pt: Sincronizar
zh: 同步

# copiesTab
source: Backups
de: Sicherungen
es: Copias
fr: Sauvegardes
it: Backup
ja: バックアップ
pl: Kopie
zh: 备份

# startHint
source: Your passwords and two-factor codes in one vault: on your computer, on your phone and in your browser.
de: Deine Passwörter und Zwei-Faktor-Codes in einem Tresor: auf dem Computer, auf dem Smartphone und im Browser.
es: Tus contraseñas y códigos de dos factores en una caja fuerte: en tu ordenador, en tu teléfono y en tu navegador.
fr: Vos mots de passe et codes de double authentification dans un seul coffre-fort : sur votre ordinateur, votre téléphone et dans votre navigateur.
it: Le tue password e i codici a due fattori in una sola cassaforte: sul computer, sul telefono e nel browser.
ja: パスワードと 2 段階認証コードを 1 つの保管庫に。パソコンでも、スマートフォンでも、ブラウザでも使えます。
pl: Twoje hasła i kody weryfikacyjne w jednym sejfie: na komputerze, w telefonie i w przeglądarce.
pt: Suas senhas e códigos de dois fatores em um só cofre: no computador, no telefone e no navegador.
zh: 您的密码和双重验证码都在一个密码库里：电脑、手机和浏览器上都能用。

# createVault
source: Create a new vault
de: Neuen Tresor anlegen
es: Crear una caja fuerte nueva
fr: Créer un nouveau coffre-fort
it: Crea una nuova cassaforte
ja: 新しい保管庫を作成
pl: Załóż nowy sejf
pt: Criar um cofre novo
zh: 创建新密码库

source: Open my vault
de: Meinen Tresor öffnen
es: Abrir mi caja fuerte
fr: Ouvrir mon coffre-fort
it: Apri la mia cassaforte
ja: 自分の保管庫を開く
pl: Otwórz mój sejf
pt: Abrir meu cofre
zh: 打开我的密码库

source: New vault
de: Neuer Tresor
es: Caja fuerte nueva
fr: Nouveau coffre-fort
it: Nuova cassaforte
ja: 新しい保管庫
pl: Nowy sejf
pt: Cofre novo
zh: 新密码库

source: Vault name
de: Name des Tresors
es: Nombre de la caja fuerte
fr: Nom du coffre-fort
it: Nome della cassaforte
ja: 保管庫の名前
pl: Nazwa sejfu
pt: Nome do cofre
zh: 密码库名称

# newVaultHint
source: The master password opens this vault on each of your devices: computer, phone and browser. Keyhold can't recover it; the recovery key you get next can.
de: Das Master-Passwort öffnet diesen Tresor auf jedem deiner Geräte: Computer, Smartphone und Browser. Keyhold kann es nicht wiederherstellen; das kann der Wiederherstellungsschlüssel, den du gleich bekommst.
es: La contraseña maestra abre esta caja fuerte en todos tus dispositivos: ordenador, teléfono y navegador. Keyhold no puede recuperarla; la clave de recuperación que recibirás a continuación sí.
fr: Le mot de passe principal ouvre ce coffre-fort sur chacun de vos appareils : ordinateur, téléphone et navigateur. Keyhold ne peut pas le récupérer ; la clé de récupération que vous recevrez ensuite, si.
it: La password principale apre questa cassaforte su ogni tuo dispositivo: computer, telefono e browser. Keyhold non può recuperarla; la chiave di recupero che ricevi subito dopo sì.
ja: マスターパスワードで、パソコン、スマートフォン、ブラウザのどの端末でもこの保管庫を開けます。Keyhold はこれを復元できませんが、次に受け取るリカバリーキーなら開けます。
pl: Hasło główne otwiera ten sejf na każdym Twoim urządzeniu: komputerze, telefonie i w przeglądarce. Keyhold go nie odzyska; zrobi to klucz ratunkowy, który dostaniesz za chwilę.
pt: A senha mestra abre este cofre em todos os seus dispositivos: computador, telefone e navegador. O Keyhold não consegue recuperá-la; a chave de recuperação que você recebe em seguida consegue.
zh: 主密码可在您的每台设备上打开此密码库：电脑、手机和浏览器。Keyhold 无法找回主密码；接下来得到的恢复密钥可以。

# sealHint
source: Your vault has no master password yet. Set it now: it opens this vault on your other devices and in the browser.
de: Dein Tresor hat noch kein Master-Passwort. Leg es jetzt fest: Es öffnet diesen Tresor auf deinen anderen Geräten und im Browser.
es: Tu caja fuerte aún no tiene contraseña maestra. Ponla ahora: abre esta caja fuerte en tus otros dispositivos y en el navegador.
fr: Votre coffre-fort n’a pas encore de mot de passe principal. Définissez-le maintenant : il ouvre ce coffre-fort sur vos autres appareils et dans le navigateur.
it: La tua cassaforte non ha ancora una password principale. Impostala ora: apre questa cassaforte sugli altri dispositivi e nel browser.
ja: この保管庫にはまだマスターパスワードがありません。今すぐ設定してください。ほかの端末やブラウザでこの保管庫を開くのに使います。
pl: Twój sejf nie ma jeszcze hasła głównego. Ustaw je teraz: otwiera ten sejf na innych urządzeniach i w przeglądarce.
pt: Seu cofre ainda não tem senha mestra. Defina agora: ela abre este cofre nos seus outros dispositivos e no navegador.
zh: 您的密码库还没有主密码。现在设置：它用于在其他设备和浏览器中打开此密码库。

# createVaultButton
source: Create the vault
de: Tresor anlegen
es: Crear la caja fuerte
fr: Créer le coffre-fort
it: Crea la cassaforte
ja: 保管庫を作成
pl: Załóż sejf
pt: Criar o cofre
zh: 创建密码库

# forgotPassword
source: Forgot the password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
zh: 忘记密码？

# usePassword
source: Use the master password
de: Master-Passwort verwenden
es: Usar la contraseña maestra
fr: Utiliser le mot de passe principal
it: Usa la password principale
ja: マスターパスワードを使う
pl: Użyj hasła głównego
pt: Usar a senha mestra
zh: 使用主密码

source: Recovery key
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
it: Chiave di recupero
ja: リカバリーキー
pl: Klucz ratunkowy
pt: Chave de recuperação
zh: 恢复密钥

# recoveryKeyFieldHint
source: The 36 characters from your recovery sheet; spaces don't matter.
de: Die 36 Zeichen von deinem Notfallblatt; Leerzeichen spielen keine Rolle.
es: Los 36 caracteres de tu hoja de recuperación; los espacios no importan.
fr: Les 36 caractères de votre fiche de récupération ; les espaces ne comptent pas.
it: I 36 caratteri del tuo foglio di recupero; gli spazi non contano.
ja: リカバリーシートの 36 文字です。スペースは関係ありません。
pl: 36 znaków z zestawu ratunkowego; spacje nie mają znaczenia.
pt: Os 36 caracteres da sua folha de recuperação; espaços não importam.
zh: 恢复单上的 36 个字符；空格无关紧要。

# openVaultTitle
source: Open a vault
de: Tresor öffnen
es: Abrir una caja fuerte
fr: Ouvrir un coffre-fort
it: Apri una cassaforte
ja: 保管庫を開く
pl: Otwórz sejf
pt: Abrir um cofre
zh: 打开密码库

# openVaultHint
source: The vault opens as it is. It is never merged with another vault.
de: Der Tresor öffnet sich so, wie er ist. Er wird nie mit einem anderen Tresor zusammengelegt.
es: La caja fuerte se abre tal como está. Nunca se mezcla con otra caja fuerte.
fr: Le coffre-fort s’ouvre tel qu’il est. Il n’est jamais fusionné avec un autre coffre-fort.
it: La cassaforte si apre così com’è. Non viene mai unita a un’altra cassaforte.
ja: 保管庫はそのままの状態で開きます。ほかの保管庫と統合されることはありません。
pl: Sejf otwiera się taki, jaki jest. Nigdy nie łączy się z innym sejfem.
pt: O cofre abre como está. Ele nunca é misturado com outro cofre.
zh: 密码库按原样打开，绝不会与其他密码库合并。

# fromDrive
source: From Google Drive
de: Aus Google Drive
es: Desde Google Drive
fr: Depuis Google Drive
it: Da Google Drive
ja: Google Drive から
pl: Z Google Drive
pt: Do Google Drive
zh: 从 Google Drive

# fromDriveHint
source: Sign in to Google, then type the vault's master password.
de: Bei Google anmelden, dann das Master-Passwort des Tresors eingeben.
es: Inicia sesión en Google y escribe la contraseña maestra de la caja fuerte.
fr: Connectez-vous à Google, puis saisissez le mot de passe principal du coffre-fort.
it: Accedi a Google, poi digita la password principale della cassaforte.
ja: Google にログインしてから、保管庫のマスターパスワードを入力します。
pl: Zaloguj się do Google, potem wpisz hasło główne sejfu.
pt: Entre no Google e digite a senha mestra do cofre.
zh: 登录 Google，然后输入密码库的主密码。

# fromDriveAs
source: {email}: type the vault's master password.
de: {email}: das Master-Passwort des Tresors eingeben.
es: {email}: escribe la contraseña maestra de la caja fuerte.
fr: {email} : saisissez le mot de passe principal du coffre-fort.
it: {email}: digita la password principale della cassaforte.
ja: {email}：保管庫のマスターパスワードを入力してください。
pl: {email}: wpisz hasło główne sejfu.
pt: {email}: digite a senha mestra do cofre.
zh: {email}：请输入密码库的主密码。

# fromFile
source: From a file (.khd)
de: Aus einer Datei (.khd)
es: Desde un archivo (.khd)
fr: Depuis un fichier (.khd)
it: Da un file (.khd)
ja: ファイルから（.khd）
pl: Z pliku (.khd)
pt: De um arquivo (.khd)
zh: 从文件（.khd）

# fromFileHint
source: A copy from a backup folder, a USB stick or an old computer.
de: Eine Kopie aus einem Sicherungsordner, von einem USB-Stick oder einem alten Computer.
es: Una copia de una carpeta de copias, de una memoria USB o de un ordenador antiguo.
fr: Une copie d’un dossier de sauvegarde, d’une clé USB ou d’un ancien ordinateur.
it: Una copia da una cartella di backup, da una chiavetta USB o da un vecchio computer.
ja: バックアップ先フォルダ、USB メモリ、古いパソコンにあるコピーです。
pl: Kopia z folderu kopii, z pendrive’a albo ze starego komputera.
pt: Uma cópia de uma pasta de backup, de um pendrive ou de um computador antigo.
zh: 备份文件夹、U 盘或旧电脑中的副本。

# closedHere
source: Opened on this device before
de: Früher auf diesem Gerät geöffnet
es: Abiertas antes en este dispositivo
fr: Ouverts auparavant sur cet appareil
it: Aperte prima su questo dispositivo
ja: この端末で以前開いた保管庫
pl: Otwierane wcześniej na tym urządzeniu
pt: Abertos antes neste dispositivo
zh: 以前在此设备上打开过

# closedOn
source: closed {date}
de: geschlossen am {date}
es: cerrada el {date}
fr: fermé le {date}
it: chiusa il {date}
ja: {date} に閉じました
pl: zamknięty {date}
pt: fechado em {date}
zh: {date} 关闭

# closedVaultGone
source: That vault's file is no longer on this device.
de: Die Datei dieses Tresors ist nicht mehr auf diesem Gerät.
es: El archivo de esa caja fuerte ya no está en este dispositivo.
fr: Le fichier de ce coffre-fort n’est plus sur cet appareil.
it: Il file di quella cassaforte non è più su questo dispositivo.
ja: その保管庫のファイルはもうこの端末にありません。
pl: Pliku tego sejfu nie ma już na tym urządzeniu.
pt: O arquivo desse cofre não está mais neste dispositivo.
zh: 该密码库的文件已不在此设备上。

# typeVaultPassword
source: Type the master password of the vault you want to open. Keyhold tries it on every vault in your Google Drive.
de: Gib das Master-Passwort des Tresors ein, den du öffnen willst. Keyhold probiert es an jedem Tresor in deinem Google Drive.
es: Escribe la contraseña maestra de la caja fuerte que quieres abrir. Keyhold la prueba en cada caja fuerte de tu Google Drive.
fr: Saisissez le mot de passe principal du coffre-fort à ouvrir. Keyhold l’essaie sur chaque coffre-fort de votre Google Drive.
it: Digita la password principale della cassaforte che vuoi aprire. Keyhold la prova su ogni cassaforte del tuo Google Drive.
ja: 開きたい保管庫のマスターパスワードを入力してください。Keyhold が Google Drive にある各保管庫で試します。
pl: Wpisz hasło główne sejfu, który chcesz otworzyć. Keyhold sprawdzi je na każdym sejfie na Twoim Google Drive.
pt: Digite a senha mestra do cofre que você quer abrir. O Keyhold testa a senha em cada cofre do seu Google Drive.
zh: 输入要打开的密码库的主密码。Keyhold 会在您 Google Drive 中的每个密码库上尝试。

# lookingForVault
source: Looking for your vault: {at} of {of}
de: Dein Tresor wird gesucht: {at} von {of}
es: Buscando tu caja fuerte: {at} de {of}
fr: Recherche de votre coffre-fort : {at} sur {of}
it: Cerco la tua cassaforte: {at} di {of}
ja: 保管庫を探しています：{of} 件中 {at} 件目
pl: Szukam Twojego sejfu: {at} z {of}
pt: Procurando seu cofre: {at} de {of}
zh: 正在查找您的密码库：第 {at} 个，共 {of} 个

# noVaultInDrive
source: There is no Keyhold vault in this Google Drive yet.
de: In diesem Google Drive gibt es noch keinen Keyhold-Tresor.
es: Aún no hay ninguna caja fuerte de Keyhold en este Google Drive.
fr: Il n’y a pas encore de coffre-fort Keyhold dans ce Google Drive.
it: In questo Google Drive non c'è ancora una cassaforte Keyhold.
ja: この Google Drive にはまだ Keyhold の保管庫がありません。
pl: Na tym Google Drive nie ma jeszcze sejfu Keyhold.
pt: Ainda não há nenhum cofre Keyhold neste Google Drive.
zh: 此 Google Drive 中还没有 Keyhold 密码库。

# noVaultMatches
source: No vault in your Google Drive opens with this password.
de: Kein Tresor in deinem Google Drive lässt sich mit diesem Passwort öffnen.
es: Ninguna caja fuerte de tu Google Drive se abre con esta contraseña.
fr: Aucun coffre-fort de votre Google Drive ne s’ouvre avec ce mot de passe.
it: Nessuna cassaforte nel tuo Google Drive si apre con questa password.
ja: このパスワードで開ける保管庫は Google Drive にありません。
pl: Żaden sejf na Twoim Google Drive nie otwiera się tym hasłem.
pt: Nenhum cofre do seu Google Drive abre com esta senha.
zh: 您的 Google Drive 中没有能用此密码打开的密码库。

# sameVaultFile
source: This file is a copy of the vault you have open. To take entries out of it, use Backups, then Review a copy.
de: Diese Datei ist eine Kopie des Tresors, der gerade offen ist. Einträge daraus holst du über Sicherungen und dann Kopie ansehen.
es: Este archivo es una copia de la caja fuerte que tienes abierta. Para sacar entradas de él, usa Copias y luego Revisar una copia.
fr: Ce fichier est une copie du coffre-fort déjà ouvert. Pour en reprendre des entrées, passez par Sauvegardes, puis Consulter une copie.
it: Questo file è una copia della cassaforte già aperta. Per riprenderne delle voci, usa Backup e poi Esamina una copia.
ja: このファイルは、いま開いている保管庫のコピーです。項目を取り出すには「バックアップ」から「コピーを確認」を使ってください。
pl: Ten plik to kopia sejfu, który masz otwarty. Wpisy wyjmiesz z niego przez Kopie, a potem Przejrzyj kopię.
pt: Este arquivo é uma cópia do cofre que está aberto. Para tirar itens dele, use Backups e depois Revisar uma cópia.
zh: 此文件是当前已打开密码库的副本。要从中取出条目，请使用“备份”，然后“查看副本”。

# fileVaultPassword
source: Type the master password of {name}.
de: Gib das Master-Passwort für {name} ein.
es: Escribe la contraseña maestra de {name}.
fr: Saisissez le mot de passe principal de {name}.
it: Digita la password principale di {name}.
ja: {name} のマスターパスワードを入力してください。
pl: Wpisz hasło główne do: {name}.
pt: Digite a senha mestra de {name}.
zh: 请输入 {name} 的主密码。

# driveFileUnreadable
source: This vault's file in Google Drive can't be read. Keyhold leaves it as it is.
de: Die Datei dieses Tresors in Google Drive lässt sich nicht lesen. Keyhold lässt sie unverändert.
es: No se puede leer el archivo de esta caja fuerte en Google Drive. Keyhold lo deja como está.
fr: Le fichier de ce coffre-fort dans Google Drive est illisible. Keyhold le laisse tel quel.
it: Il file di questa cassaforte in Google Drive non si può leggere. Keyhold lo lascia com’è.
ja: Google Drive にあるこの保管庫のファイルを読み取れません。Keyhold はそのままにします。
pl: Pliku tego sejfu na Google Drive nie da się odczytać. Keyhold zostawia go bez zmian.
pt: Não dá para ler o arquivo deste cofre no Google Drive. O Keyhold o deixa como está.
zh: Google Drive 中此密码库的文件无法读取。Keyhold 会保持原样。

# vaultInfoHint
source: This vault opens with its master password on every device. If you forget the password, the recovery key opens the vault and you choose a new one.
de: Dieser Tresor öffnet sich auf jedem Gerät mit seinem Master-Passwort. Wenn du das Passwort vergisst, öffnet der Wiederherstellungsschlüssel den Tresor und du wählst ein neues.
es: Esta caja fuerte se abre con su contraseña maestra en todos los dispositivos. Si olvidas la contraseña, la clave de recuperación abre la caja fuerte y eliges una nueva.
fr: Ce coffre-fort s’ouvre avec son mot de passe principal sur chaque appareil. Si vous oubliez le mot de passe, la clé de récupération ouvre le coffre-fort et vous en choisissez un nouveau.
it: Questa cassaforte si apre con la sua password principale su ogni dispositivo. Se dimentichi la password, la chiave di recupero apre la cassaforte e ne scegli una nuova.
ja: この保管庫は、どの端末でも自分のマスターパスワードで開きます。パスワードを忘れても、リカバリーキーで保管庫を開いて新しいパスワードを設定できます。
pl: Ten sejf otwiera się swoim hasłem głównym na każdym urządzeniu. Jeśli zapomnisz hasła, klucz ratunkowy otworzy sejf i ustawisz nowe.
pt: Este cofre abre com a senha mestra dele em todos os dispositivos. Se você esquecer a senha, a chave de recuperação abre o cofre e você escolhe uma nova.
zh: 此密码库在每台设备上都用它的主密码打开。如果忘记密码，恢复密钥可以打开密码库，然后您再设置新密码。

# recoveryKeyHint
source: Shown and printed after the master password
de: Nach dem Master-Passwort angezeigt und gedruckt
es: Se muestra y se imprime tras la contraseña maestra
fr: Affichée et imprimée après le mot de passe principal
it: Mostrata e stampata dopo la password principale
ja: マスターパスワードの入力後に表示・印刷できます
pl: Pokazywany i drukowany po wpisaniu hasła głównego
pt: Mostrada e impressa depois da senha mestra
zh: 输入主密码后显示并打印
