Repository: Galusz/keyhold
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, zh

# importNoExport
source: Microsoft Authenticator and Authy don't let codes out: turn two-factor on again at each service and scan its new QR code.
de: Microsoft Authenticator und Authy geben keine Codes heraus: Zwei-Faktor bei jedem Dienst neu einschalten und den neuen QR-Code scannen.
es: Microsoft Authenticator y Authy no dejan salir los códigos: vuelve a activar la verificación en dos pasos en cada servicio y escanea su nuevo código QR.
fr: Microsoft Authenticator et Authy ne laissent pas sortir les codes : réactivez la double authentification sur chaque service et scannez son nouveau QR code.
it: Microsoft Authenticator e Authy non fanno uscire i codici: riattiva la verifica in due passaggi su ogni servizio e scansiona il nuovo QR code.
ja: Microsoft Authenticator と Authy はコードをエクスポートできません。各サービスで 2 段階認証をもう一度有効にし、新しい QR コードをスキャンしてください。
pl: Microsoft Authenticator i Authy nie wypuszczają kodów: włącz weryfikację dwuetapową w każdym serwisie jeszcze raz i zeskanuj nowy kod QR.
pt: Microsoft Authenticator e Authy não deixam os códigos saírem: ative de novo a verificação em duas etapas em cada serviço e leia o novo QR code.
zh: Microsoft Authenticator 和 Authy 不允许导出验证码：请在每个服务中重新开启双重验证并扫描新的二维码。

# foldersOnPhone
source: Folders on this phone
de: Ordner auf diesem Smartphone
fr: Dossiers sur ce téléphone
it: Cartelle su questo telefono
pl: Foldery w telefonie
pt: Pastas neste telefone
zh: 此手机上的文件夹

# phoneFoldersHint
source: Pick a folder in the phone, on its memory card, or of an app such as Nextcloud or OneDrive that lets Android save there.
de: Wähle einen Ordner im Smartphone, auf der Speicherkarte oder einer App wie Nextcloud oder OneDrive, in die Android speichern darf.
fr: Choisissez un dossier du téléphone, de la carte mémoire ou d’une app comme Nextcloud ou OneDrive qui laisse Android y enregistrer.
it: Scegli una cartella del telefono, della scheda di memoria o di un’app come Nextcloud o OneDrive che permette ad Android di salvarci.
pl: Wybierz folder w telefonie, na karcie pamięci albo aplikacji takiej jak Nextcloud czy OneDrive, która pozwala Androidowi tam zapisywać.
pt: Escolha uma pasta do telefone, do cartão de memória ou de um app como Nextcloud ou OneDrive que deixe o Android salvar lá.
zh: 选择手机、存储卡中的文件夹，或 Nextcloud、OneDrive 等允许 Android 保存到其中的应用文件夹。

# copiesPlaces
source: Folders and your server
de: Ordner und dein Server
fr: Dossiers et votre serveur
it: Cartelle e il tuo server
pl: Foldery i Twój serwer
pt: Pastas e seu servidor
zh: 文件夹和您的服务器

# shareVaultCopy
source: Share a copy of the vault
de: Kopie des Tresors teilen
fr: Partager une copie du coffre-fort
it: Condividi una copia della cassaforte
pl: Udostępnij kopię sejfu
pt: Compartilhar uma cópia do cofre
zh: 分享密码库副本

# shareVaultHint
source: You can also mail the vault file or keep it in Files: it opens only with the master password or the recovery key.
de: Du kannst die Tresordatei auch mailen oder in Dateien ablegen: Sie öffnet sich nur mit dem Master-Passwort oder dem Wiederherstellungsschlüssel.
fr: Vous pouvez aussi envoyer le fichier par e-mail ou le garder dans Fichiers : il ne s’ouvre qu’avec le mot de passe principal ou la clé de récupération.
it: Puoi anche inviare il file per e-mail o tenerlo in File: si apre solo con la password principale o la chiave di recupero.
pl: Plik sejfu możesz też wysłać mailem albo zapisać w Plikach: otwiera się tylko hasłem głównym albo kluczem ratunkowym.
pt: Você também pode enviar o arquivo por e-mail ou guardá-lo em Arquivos: ele só abre com a senha mestra ou a chave de recuperação.
zh: 您也可以通过邮件发送密码库文件或保存到“文件”中：它只能用主密码或恢复密钥打开。

source: {path} — not found
es: {path} — no encontrado
ja: {path} — 見つかりません

source: Watch file
es: Vigilar archivo
ja: ファイルを監視
