Repository: Galusz/keyhold
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, zh

# driveRefusedDownload
source: Google Drive refused the download ({status})
de: Google Drive hat den Download abgelehnt ({status})
es: Google Drive rechazó la descarga ({status})
fr: Google Drive a refusé le téléchargement ({status})
it: Google Drive ha rifiutato il download ({status})
ja: Google Drive がダウンロードを拒否しました（{status}）
pl: Google Drive odmówił pobrania ({status})
pt: O Google Drive recusou o download ({status})
zh: Google Drive 拒绝了下载（{status}）

# driveRefusedUpload
source: Google Drive refused the upload ({status})
de: Google Drive hat den Upload abgelehnt ({status})
es: Google Drive rechazó la subida ({status})
fr: Google Drive a refusé l’envoi ({status})
it: Google Drive ha rifiutato il caricamento ({status})
ja: Google Drive がアップロードを拒否しました（{status}）
pl: Google Drive odmówił przesłania ({status})
pt: O Google Drive recusou o upload ({status})
zh: Google Drive 拒绝了上传（{status}）

# driveAnswered
source: Google Drive answered {status}
de: Antwort von Google Drive: {status}
es: Google Drive respondió {status}
fr: Google Drive a répondu {status}
it: Google Drive ha risposto {status}
ja: Google Drive の応答：{status}
pl: Google Drive odpowiedział: {status}
pt: O Google Drive respondeu {status}
zh: Google Drive 返回了 {status}

# driveSignInAgain
source: Google Drive needs you to sign in again
de: Google Drive verlangt eine erneute Anmeldung
es: Google Drive necesita que vuelvas a iniciar sesión
fr: Google Drive vous demande de vous reconnecter
it: Google Drive ti chiede di accedere di nuovo
ja: Google Drive にもう一度ログインしてください
pl: Google Drive wymaga ponownego zalogowania
pt: O Google Drive precisa que você faça login novamente
zh: Google Drive 需要您重新登录

# driveNotConnectedError
source: Google Drive is not connected
de: Google Drive ist nicht verbunden
es: Google Drive no está conectado
fr: Google Drive n’est pas connecté
it: Google Drive non è connesso
ja: Google Drive に接続されていません
pl: Google Drive nie jest połączony
pt: O Google Drive não está conectado
zh: 未连接 Google Drive

# driveAccessEnded
source: Google Drive access ended — connect again
de: Zugriff auf Google Drive beendet – neu verbinden
es: El acceso a Google Drive terminó — vuelve a conectarlo
fr: L’accès à Google Drive a pris fin — reconnectez-le
it: L'accesso a Google Drive è terminato — connettilo di nuovo
ja: Google Drive へのアクセスが切れました。もう一度接続してください
pl: Dostęp do Google Drive wygasł — połącz ponownie
pt: O acesso ao Google Drive terminou — conecte novamente
zh: Google Drive 访问权限已失效，请重新连接

# signInFailed
source: Google sign-in failed ({status})
de: Google-Anmeldung fehlgeschlagen ({status})
es: Falló el inicio de sesión de Google ({status})
fr: Échec de la connexion à Google ({status})
it: Accesso a Google non riuscito ({status})
ja: Google へのログインに失敗しました（{status}）
pl: Logowanie w Google nie powiodło się ({status})
pt: Falha no login do Google ({status})
zh: Google 登录失败（{status}）

# dupNewest
source: newest
de: neuester
es: el más reciente
fr: le plus récent
it: più recente
ja: 最新
pl: najnowszy
pt: mais recente
zh: 最新

# dupSamePassword
source: same password as the newest
de: gleiches Passwort wie der neueste
es: misma contraseña que el más reciente
fr: même mot de passe que le plus récent
it: stessa password della più recente
ja: 最新と同じパスワード
pl: to samo hasło co najnowszy
pt: mesma senha do mais recente
zh: 密码与最新的相同

# dupDifferentPassword
source: different password
de: anderes Passwort
es: contraseña distinta
fr: mot de passe différent
it: password diversa
ja: 異なるパスワード
pl: inne hasło
pt: senha diferente
zh: 密码不同

source: (no username)
de: (kein Nutzername)
es: (sin usuario)
fr: (sans nom d’utilisateur)
it: (senza nome utente)
ja: （ユーザー名なし）
pl: (bez nazwy użytkownika)
pt: (sem nome de usuário)
zh: （无用户名）

# duplicateNote
source: {username} · {password} · changed {day}
de: {username} · {password} · geändert am {day}
es: {username} · {password} · cambiado el {day}
fr: {username} · {password} · modifié le {day}
it: {username} · {password} · modificato il {day}
ja: {username} · {password} · {day} に変更
pl: {username} · {password} · zmieniono {day}
pt: {username} · {password} · alterado em {day}
zh: {username} · {password} · 更改于 {day}

# fileEmpty
source: The file is empty
de: Die Datei ist leer
es: El archivo está vacío
fr: Le fichier est vide
it: Il file è vuoto
ja: ファイルが空です
pl: Plik jest pusty
pt: O arquivo está vazio
zh: 文件为空

# noLoginColumns
source: No username or password column found in this file
de: Keine Spalte für Nutzername oder Passwort in dieser Datei gefunden
es: No se encontró ninguna columna de usuario o contraseña en este archivo
fr: Aucune colonne de nom d’utilisateur ou de mot de passe dans ce fichier
it: In questo file non c'è una colonna per nome utente o password
ja: このファイルにユーザー名またはパスワードの列が見つかりません
pl: W tym pliku nie ma kolumny z nazwą użytkownika ani hasłem
pt: Nenhuma coluna de nome de usuário ou senha encontrada neste arquivo
zh: 此文件中找不到用户名或密码列

# noQrOnScreen
source: No QR code found on the screen
de: Kein QR-Code auf dem Bildschirm gefunden
es: No se encontró ningún código QR en la pantalla
fr: Aucun code QR trouvé à l’écran
it: Nessun codice QR trovato sullo schermo
ja: 画面に QR コードが見つかりません
pl: Nie znaleziono kodu QR na ekranie
pt: Nenhum código QR encontrado na tela
zh: 屏幕上找不到二维码

# noQrInImage
source: No QR code found in this image
de: Kein QR-Code in diesem Bild gefunden
es: No se encontró ningún código QR en esta imagen
fr: Aucun code QR trouvé dans cette image
it: Nessun codice QR trovato in questa immagine
ja: この画像に QR コードが見つかりません
pl: Nie znaleziono kodu QR na tym obrazie
pt: Nenhum código QR encontrado nesta imagem
zh: 此图片中找不到二维码

# qrNotTwoFactor
source: This QR code is not a two-factor code
de: Dieser QR-Code ist kein Zwei-Faktor-Code
es: Este código QR no es un código de dos factores
fr: Ce code QR n’est pas un code de double authentification
it: Questo codice QR non è un codice a due fattori
ja: この QR コードは 2 段階認証コードではありません
pl: Ten kod QR nie jest kodem weryfikacyjnym
pt: Este código QR não é um código de dois fatores
zh: 此二维码不是双重验证码

# exportQrEmpty
source: The export QR code is empty
de: Der Export-QR-Code ist leer
es: El código QR de exportación está vacío
fr: Le code QR d’export est vide
it: Il codice QR di esportazione è vuoto
ja: エクスポートの QR コードが空です
pl: Kod QR eksportu jest pusty
pt: O código QR de exportação está vazio
zh: 导出的二维码是空的

# exportQrUnreadable
source: This export QR code could not be read
de: Dieser Export-QR-Code konnte nicht gelesen werden
es: No se pudo leer este código QR de exportación
fr: Impossible de lire ce code QR d’export
it: Impossibile leggere questo codice QR di esportazione
ja: エクスポートの QR コードを読み取れませんでした
pl: Nie udało się odczytać tego kodu QR eksportu
pt: Não foi possível ler este código QR de exportação
zh: 无法读取此导出二维码

# serverWritable
source: Connected as {account}, folder is writable
de: Verbunden als {account}, Ordner ist beschreibbar
es: Conectado como {account}, se puede escribir en la carpeta
fr: Connecté en tant que {account}, le dossier est accessible en écriture
it: Connesso come {account}, la cartella è scrivibile
ja: {account} で接続しました。フォルダに書き込めます
pl: Połączono jako {account}, można zapisywać w folderze
pt: Conectado como {account}, a pasta permite gravação
zh: 已连接：{account}，文件夹可写入

source: Open Keyhold
de: Keyhold öffnen
es: Abrir Keyhold
fr: Ouvrir Keyhold
it: Apri Keyhold
ja: Keyhold を開く
pl: Otwórz Keyhold
pt: Abrir o Keyhold
zh: 打开 Keyhold

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
pl: Zakończ
pt: Sair
zh: 退出

# codesFound
source: {count} found
de: {count} gefunden
es: {count, plural, =1{1 encontrado} other{{count} encontrados}}
fr: {count, plural, one{{count} trouvé} other{{count} trouvés}}
it: {count} trovati
ja: {count} 件見つかりました
pl: Znaleziono: {count}
pt: {count, plural, =1{1 encontrado} other{{count} encontrados}}
zh: 找到 {count} 个

# codesUnsupported
source: {count, plural, =1{1 uses a code type Keyhold cannot generate yet} other{{count} use a code type Keyhold cannot generate yet}}
de: {count, plural, =1{1 nutzt einen Codetyp, den Keyhold noch nicht erzeugen kann} other{{count} nutzen einen Codetyp, den Keyhold noch nicht erzeugen kann}}
es: {count, plural, =1{1 usa un tipo de código que Keyhold aún no puede generar} other{{count} usan un tipo de código que Keyhold aún no puede generar}}
fr: {count, plural, one{{count} utilise un type de code que Keyhold ne sait pas encore générer} other{{count} utilisent un type de code que Keyhold ne sait pas encore générer}}
it: {count, plural, =1{1 usa un tipo di codice che Keyhold non sa ancora generare} other{{count} usano un tipo di codice che Keyhold non sa ancora generare}}
ja: {count, plural, other{{count} 件は Keyhold でまだ生成できない種類のコードです}}
pl: {count, plural, one{1 używa typu kodu, którego Keyhold jeszcze nie obsługuje} few{{count} używają typu kodu, którego Keyhold jeszcze nie obsługuje} many{{count} używa typu kodu, którego Keyhold jeszcze nie obsługuje} other{{count} używa typu kodu, którego Keyhold jeszcze nie obsługuje}}
pt: {count, plural, =1{1 usa um tipo de código que o Keyhold ainda não consegue gerar} other{{count} usam um tipo de código que o Keyhold ainda não consegue gerar}}
zh: {count, plural, other{{count} 个使用了 Keyhold 暂时无法生成的验证码类型}}

# savedAs
source: Saved as {name}
de: Gespeichert als {name}
es: Guardado como {name}
fr: Enregistré sous {name}
it: Salvato come {name}
ja: 「{name}」として保存しました
pl: Zapisano jako {name}
pt: Salvo como {name}
zh: 已保存为“{name}”

# savedCodes
source: {count, plural, =1{Saved 1 code} other{Saved {count} codes}}
de: {count, plural, =1{1 Code gespeichert} other{{count} Codes gespeichert}}
es: {count, plural, =1{1 código guardado} other{{count} códigos guardados}}
fr: {count, plural, one{{count} code enregistré} other{{count} codes enregistrés}}
it: {count, plural, =1{1 codice salvato} other{{count} codici salvati}}
ja: {count, plural, other{{count} 件のコードを保存しました}}
pl: {count, plural, one{Zapisano 1 kod} few{Zapisano {count} kody} many{Zapisano {count} kodów} other{Zapisano {count} kodu}}
pt: {count, plural, =1{1 código salvo} other{{count} códigos salvos}}
zh: {count, plural, other{已保存 {count} 个验证码}}

source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
pl: Obrazy
pt: Imagens
zh: 图片

# addCodes
source: Add two-factor codes
de: Zwei-Faktor-Codes hinzufügen
es: Añadir códigos de dos factores
fr: Ajouter des codes de double authentification
it: Aggiungi codici a due fattori
ja: 2 段階認証コードを追加
pl: Dodaj kody weryfikacyjne
pt: Adicionar códigos de dois fatores
zh: 添加双重验证码

source: Save all
de: Alle speichern
es: Guardar todos
fr: Tout enregistrer
it: Salva tutto
ja: すべて保存
pl: Zapisz wszystkie
pt: Salvar todos
zh: 全部保存

# qrHintPhone
source: Point the camera at the QR code a website shows when you turn on two-factor login, or at the export from Google Authenticator (Transfer accounts → Export).
de: Kamera auf den QR-Code richten, den eine Website beim Einschalten der Zwei-Faktor-Anmeldung zeigt, oder auf den Export aus Google Authenticator (Konten übertragen → Konten exportieren).
es: Apunta la cámara al código QR que muestra un sitio web al activar la autenticación de dos factores, o a la exportación de Google Authenticator (Transferir cuentas → Exportar cuentas).
fr: Pointez l’appareil photo vers le code QR qu’un site affiche quand vous activez la double authentification, ou vers l’export de Google Authenticator (Transférer des comptes → Exporter).
it: Inquadra il codice QR che un sito mostra quando attivi l'autenticazione a due fattori, oppure l'esportazione di Google Authenticator (Trasferisci account → Esporta).
ja: 2 段階認証をオンにしたときにウェブサイトに表示される QR コード、または Google Authenticator のエクスポート（「アカウントを移行」→「アカウントのエクスポート」）にカメラを向けてください。
pl: Skieruj aparat na kod QR, który pokazuje strona, gdy włączasz weryfikację dwuetapową, albo na eksport z Google Authenticator (Przenieś konta → Eksportuj konta).
pt: Aponte a câmera para o código QR que um site mostra quando você ativa a autenticação de dois fatores, ou para a exportação do Google Authenticator (Transferir contas → Exportar contas).
zh: 将相机对准网站在您开启双重验证时显示的二维码，或对准 Google Authenticator 导出的二维码（转移帐号 → 导出帐号）。

# qrHintComputer
source: Show the QR code on the screen and scan it. It can be the code a website shows when you turn on two-factor login, or the export from Google Authenticator (Transfer accounts → Export). A photo of the code works too.
de: QR-Code auf dem Bildschirm anzeigen und scannen. Das kann der Code sein, den eine Website beim Einschalten der Zwei-Faktor-Anmeldung zeigt, oder der Export aus Google Authenticator (Konten übertragen → Konten exportieren). Ein Foto des Codes geht auch.
es: Muestra el código QR en la pantalla y escanéalo. Puede ser el código que muestra un sitio web al activar la autenticación de dos factores, o la exportación de Google Authenticator (Transferir cuentas → Exportar cuentas). También sirve una foto del código.
fr: Affichez le code QR à l’écran et scannez-le. Il peut s’agir du code qu’un site affiche quand vous activez la double authentification, ou de l’export de Google Authenticator (Transférer des comptes → Exporter). Une photo du code fonctionne aussi.
it: Mostra il codice QR sullo schermo e scansionalo. Può essere il codice che un sito mostra quando attivi l'autenticazione a due fattori, oppure l'esportazione di Google Authenticator (Trasferisci account → Esporta). Va bene anche una foto del codice.
ja: QR コードを画面に表示してスキャンします。2 段階認証をオンにしたときにウェブサイトに表示されるコードや、Google Authenticator のエクスポート（「アカウントを移行」→「アカウントのエクスポート」）が使えます。コードの写真でもかまいません。
pl: Wyświetl kod QR na ekranie i zeskanuj go. Może to być kod, który pokazuje strona, gdy włączasz weryfikację dwuetapową, albo eksport z Google Authenticator (Przenieś konta → Eksportuj konta). Zdjęcie kodu też zadziała.
pt: Mostre o código QR na tela e leia-o. Pode ser o código que um site mostra quando você ativa a autenticação de dois fatores, ou a exportação do Google Authenticator (Transferir contas → Exportar contas). Uma foto do código também funciona.
zh: 让二维码显示在屏幕上，然后扫描。可以是网站在您开启双重验证时显示的二维码，也可以是 Google Authenticator 导出的二维码（转移帐号 → 导出帐号）。二维码的照片也可以。

# qrMicrosoftHint
source: Microsoft Authenticator cannot export its codes — turn two-factor login off and on again on each site and scan the new code here.
de: Microsoft Authenticator kann seine Codes nicht exportieren – Zwei-Faktor-Anmeldung auf jeder Website aus- und wieder einschalten und den neuen Code hier scannen.
es: Microsoft Authenticator no puede exportar sus códigos — desactiva y vuelve a activar la autenticación de dos factores en cada sitio y escanea aquí el código nuevo.
fr: Microsoft Authenticator ne peut pas exporter ses codes — désactivez puis réactivez la double authentification sur chaque site et scannez le nouveau code ici.
it: Microsoft Authenticator non può esportare i suoi codici — disattiva e riattiva l'autenticazione a due fattori su ogni sito e scansiona qui il nuovo codice.
ja: Microsoft Authenticator はコードをエクスポートできません。サイトごとに 2 段階認証をいったんオフにしてから再びオンにし、表示された新しいコードをここでスキャンしてください。
pl: Microsoft Authenticator nie pozwala eksportować kodów — wyłącz i ponownie włącz weryfikację dwuetapową na każdej stronie i zeskanuj tu nowy kod.
pt: O Microsoft Authenticator não exporta seus códigos — desative e reative a autenticação de dois fatores em cada site e leia o novo código aqui.
zh: Microsoft Authenticator 无法导出验证码。请在每个网站上关闭再重新开启双重验证，然后在这里扫描新的二维码。

# scanCamera
source: Scan with the camera
de: Mit der Kamera scannen
es: Escanear con la cámara
fr: Scanner avec l’appareil photo
it: Scansiona con la fotocamera
ja: カメラでスキャン
pl: Skanuj aparatem
pt: Ler com a câmera
zh: 用相机扫描

# scanScreen
source: Scan the screen
de: Bildschirm scannen
es: Escanear la pantalla
fr: Scanner l’écran
it: Scansiona lo schermo
ja: 画面をスキャン
pl: Skanuj ekran
pt: Ler a tela
zh: 扫描屏幕

# openImage
source: Open an image
de: Bild öffnen
es: Abrir una imagen
fr: Ouvrir une image
it: Apri un'immagine
ja: 画像を開く
pl: Otwórz obraz
pt: Abrir uma imagem
zh: 打开图片

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
pl: Zapisano
pt: Salvo
zh: 已保存

source: Already in Keyhold
de: Bereits in Keyhold
es: Ya está en Keyhold
fr: Déjà dans Keyhold
it: Già in Keyhold
ja: Keyhold に登録済み
pl: Już jest w Keyhold
pt: Já está no Keyhold
zh: 已在 Keyhold 中

source: as "{name}"
de: als „{name}“
es: como "{name}"
fr: sous « {name} »
it: come "{name}"
ja: 「{name}」として
pl: jako „{name}”
pt: como "{name}"
zh: 名为“{name}”

# typePasswordFirst
source: Type your password first
de: Zuerst dein Passwort eingeben
es: Primero escribe tu contraseña
fr: Saisissez d’abord votre mot de passe
it: Prima digita la password
ja: 先にパスワードを入力してください
pl: Najpierw wpisz hasło
pt: Digite sua senha primeiro
zh: 请先输入密码

# atLeast8
source: Use at least 8 characters
de: Mindestens 8 Zeichen verwenden
es: Usa al menos 8 caracteres
fr: Utilisez au moins 8 caractères
it: Usa almeno 8 caratteri
ja: 8 文字以上にしてください
pl: Użyj co najmniej 8 znaków
pt: Use pelo menos 8 caracteres
zh: 请至少使用 8 个字符

# passwordsDiffer
source: The two passwords differ
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les deux mots de passe sont différents
it: Le due password sono diverse
ja: 2 つのパスワードが一致しません
pl: Hasła się różnią
pt: As duas senhas são diferentes
zh: 两次输入的密码不一致

# passwordDoesNotOpen
source: That password does not open this vault
de: Mit diesem Passwort lässt sich der Tresor nicht öffnen
es: Esa contraseña no abre esta caja fuerte
fr: Ce mot de passe n’ouvre pas ce coffre-fort
it: Questa password non apre la cassaforte
ja: そのパスワードではこの保管庫を開けません
pl: To hasło nie otwiera tego sejfu
pt: Essa senha não abre este cofre
zh: 该密码无法打开此密码库

source: Unlock vault
de: Tresor entsperren
es: Desbloquear caja fuerte
fr: Déverrouiller le coffre-fort
it: Sblocca cassaforte
ja: 保管庫のロックを解除
pl: Odblokuj sejf
pt: Desbloquear cofre
zh: 解锁密码库

# unlockHint
source: This vault came from another machine. Type the master password to open it here.
de: Keyhold kann diesen Tresor auf diesem Gerät nicht von selbst öffnen, etwa nach einer Neuinstallation des Systems oder wenn er von einem anderen Computer kopiert wurde. Gib sein Master-Passwort ein.
es: Esta caja fuerte viene de otro equipo. Escribe la contraseña maestra para abrirla aquí.
fr: Keyhold ne peut pas ouvrir ce coffre-fort tout seul sur cet appareil, par exemple après une réinstallation du système ou une copie depuis un autre ordinateur. Saisissez son mot de passe principal.
it: Keyhold non riesce ad aprire da solo questa cassaforte su questo dispositivo, ad esempio dopo una reinstallazione del sistema o una copia da un altro computer. Digita la sua password principale.
ja: この保管庫は別のパソコンから移されたものです。ここで開くには、マスターパスワードを入力してください。
pl: Keyhold nie może sam otworzyć tego sejfu na tym urządzeniu, np. po ponownej instalacji systemu albo przeniesieniu z innego komputera. Wpisz jego hasło główne.
pt: O Keyhold não consegue abrir este cofre sozinho neste dispositivo, por exemplo depois de reinstalar o sistema ou copiá-lo de outro computador. Digite a senha mestra dele.
zh: 此密码库来自另一台电脑。请输入主密码，在这里打开它。

source: New master password
de: Neues Master-Passwort
es: Nueva contraseña maestra
fr: Nouveau mot de passe principal
it: Nuova password principale
ja: 新しいマスターパスワード
pl: Nowe hasło główne
pt: Nova senha mestra
zh: 新主密码

source: Repeat it
de: Wiederholen
es: Repítela
fr: Répétez-le
it: Ripetila
ja: もう一度入力
pl: Powtórz hasło
pt: Repita a senha
zh: 再输入一次

source: Open vault
de: Tresor öffnen
es: Abrir caja fuerte
fr: Ouvrir le coffre-fort
it: Apri cassaforte
ja: 保管庫を開く
pl: Otwórz sejf
pt: Abrir cofre
zh: 打开密码库

source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
it: Salva password
ja: パスワードを保存
pl: Zapisz hasło
pt: Salvar senha
zh: 保存密码

# groupApps
source: Apps
fr: Applis
it: App
ja: アプリ
pl: Aplikacje
zh: 应用

# openKeyholdFirst
source: Open Keyhold once and enter the master password, then try again.
de: Keyhold einmal öffnen und das Master-Passwort eingeben, dann erneut versuchen.
es: Abre Keyhold una vez y escribe la contraseña maestra; luego vuelve a intentarlo.
fr: Ouvrez Keyhold une fois et saisissez le mot de passe principal, puis réessayez.
it: Apri Keyhold una volta e inserisci la password principale, poi riprova.
ja: 一度 Keyhold を開いてマスターパスワードを入力してから、もう一度お試しください。
pl: Otwórz raz Keyhold i wpisz hasło główne, potem spróbuj ponownie.
pt: Abra o Keyhold uma vez e digite a senha mestra; depois tente novamente.
zh: 请先打开一次 Keyhold 并输入主密码，然后重试。

# pinTo
source: Pin "{name}" to {place}?
de: „{name}“ an {place} anheften?
es: ¿Fijar "{name}" en {place}?
fr: Épingler « {name} » sur {place} ?
it: Fissare "{name}" a {place}?
ja: 「{name}」を {place} に固定しますか？
pl: Przypiąć „{name}” do {place}?
pt: Fixar "{name}" em {place}?
zh: 将“{name}”关联到 {place}？

# pinHint
source: Then it is offered here right away, without searching.
de: Dann wird er hier sofort angeboten, ohne Suche.
es: Así se ofrecerá aquí al momento, sin buscarlo.
fr: Il sera alors proposé ici directement, sans recherche.
it: Così qui ti verrà proposto subito, senza cercarlo.
ja: 固定すると、検索しなくてもここにすぐ表示されます。
pl: Wtedy od razu będzie tu podpowiadany, bez szukania.
pt: Assim ele será oferecido aqui na hora, sem pesquisar.
zh: 这样以后在这里会直接提供它，无需搜索。

# doNotAskCode
source: Do not ask about this code again
de: Nicht mehr nach diesem Code fragen
es: No volver a preguntar por este código
fr: Ne plus demander pour ce code
it: Non chiedere più per questo codice
ja: このコードについて今後は確認しない
pl: Nie pytaj więcej o ten kod
pt: Não perguntar mais sobre este código
zh: 不再询问此验证码

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
pl: Nie teraz
pt: Agora não
zh: 以后再说

source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: 固定
pl: Przypnij
pt: Fixar
zh: 关联

source: Saved to Keyhold
de: In Keyhold gespeichert
es: Guardado en Keyhold
fr: Enregistré dans Keyhold
it: Salvato in Keyhold
ja: Keyhold に保存しました
pl: Zapisano w Keyhold
pt: Salvo no Keyhold
zh: 已保存到 Keyhold

# passwordUpdated
source: Password updated in Keyhold
de: Passwort in Keyhold aktualisiert
es: Contraseña actualizada en Keyhold
fr: Mot de passe mis à jour dans Keyhold
it: Password aggiornata in Keyhold
ja: Keyhold のパスワードを更新しました
pl: Zaktualizowano hasło w Keyhold
pt: Senha atualizada no Keyhold
zh: 已在 Keyhold 中更新密码

source: Search all logins
de: Alle Zugangsdaten durchsuchen
es: Buscar en todos los inicios de sesión
fr: Rechercher dans tous les identifiants
it: Cerca in tutte le credenziali
ja: すべてのログイン情報を検索
pl: Szukaj we wszystkich danych logowania
pt: Pesquisar todos os logins
zh: 搜索所有登录信息

source: Nothing found.
de: Nichts gefunden.
es: No se encontró nada.
fr: Aucun résultat.
it: Nessun risultato.
ja: 見つかりませんでした。
pl: Nic nie znaleziono.
pt: Nada encontrado.
zh: 未找到任何内容。

# noLoginForSite
source: No login for this site yet. Search above, or log in and Android will offer to save it.
de: Noch keine Zugangsdaten für diese Website. Oben suchen oder anmelden – Android bietet dann an, sie zu speichern.
es: Aún no hay inicio de sesión para este sitio. Busca arriba, o inicia sesión y Android te ofrecerá guardarlo.
fr: Aucun identifiant pour ce site. Cherchez ci-dessus, ou connectez-vous et Android proposera de l’enregistrer.
it: Ancora nessuna credenziale per questo sito. Cerca qui sopra, oppure accedi e Android ti proporrà di salvarla.
ja: このサイトのログイン情報はまだありません。上で検索するか、ログインすると Android が保存を提案します。
pl: Brak danych logowania do tej strony. Wyszukaj powyżej albo zaloguj się, a Android zaproponuje ich zapisanie.
pt: Ainda não há login para este site. Pesquise acima ou faça login, e o Android vai oferecer para salvá-lo.
zh: 此网站还没有登录信息。请在上方搜索，或者直接登录，Android 会提示您保存。
