Repository: Galusz/keyhold
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, zh

# fileAdded
source: {name} is now in the vault
de: {name} ist jetzt im Tresor
es: {name} ya está en la caja fuerte
fr: {name} est maintenant dans le coffre-fort
it: {name} ora è nella cassaforte
ja: 「{name}」を保管庫に追加しました
pl: {name} jest teraz w sejfie
pt: {name} agora está no cofre
zh: “{name}”已存入密码库

# savedTo
source: Saved to {path}
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
ja: {path} に保存しました
pl: Zapisano w {path}
pt: Salvo em {path}
zh: 已保存到 {path}

# removeNamed
source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar {name}?
fr: Retirer {name} ?
it: Rimuovere {name}?
ja: 「{name}」を削除しますか？
pl: Usunąć „{name}”?
pt: Remover {name}?
zh: 移除“{name}”？

# removeFileHint
source: It disappears from the vault. Older backups still hold it.
de: Sie verschwindet aus dem Tresor. Ältere Sicherungen enthalten sie noch.
es: Desaparece de la caja fuerte. Las copias de seguridad anteriores aún lo conservan.
fr: Il disparaît du coffre-fort. Les anciennes sauvegardes le conservent.
it: Sparisce dalla cassaforte. I backup precedenti lo contengono ancora.
ja: 保管庫から消えます。以前のバックアップには残ります。
pl: Zniknie z sejfu. Starsze kopie zapasowe nadal go zawierają.
pt: Ele sai do cofre. Backups mais antigos ainda o guardam.
zh: 它会从密码库中消失，但旧的备份中仍保留着它。

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pl: Usuń
pt: Remover
zh: 移除

# noFilesYet
source: No files yet — add recovery codes, keys or scans
de: Noch keine Dateien – Wiederherstellungscodes, Schlüssel oder Scans hinzufügen
es: Aún no hay archivos — añade códigos de recuperación, claves o escaneos
fr: Aucun fichier pour l’instant — ajoutez des codes de récupération, des clés ou des scans
it: Ancora nessun file — aggiungi codici di recupero, chiavi o scansioni
ja: ファイルはまだありません — リカバリーコード、鍵、スキャン画像などを追加できます
pl: Brak plików — dodaj kody odzyskiwania, klucze lub skany
pt: Nenhum arquivo ainda — adicione códigos de recuperação, chaves ou digitalizações
zh: 还没有文件，可以添加恢复码、密钥或扫描件

source: Save to disk
de: Auf Festplatte speichern
es: Guardar en el disco
fr: Enregistrer sur le disque
it: Salva su disco
ja: ディスクに保存
pl: Zapisz na dysku
pt: Salvar no disco
zh: 保存到磁盘

source: For "{window}"
de: Für „{window}“
es: Para "{window}"
fr: Pour « {window} »
it: Per "{window}"
ja: 「{window}」用
pl: Dla „{window}”
pt: Para "{window}"
zh: 用于“{window}”

source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
it: Chiudi
ja: 閉じる
pl: Zamknij
pt: Dispensar
zh: 关闭

# noBackupYet
source: No backup yet — it runs on the first save
de: Noch keine Sicherung – sie startet beim ersten Speichern
es: Aún no hay copia de seguridad — se hace al guardar por primera vez
fr: Pas encore de sauvegarde — elle a lieu au premier enregistrement
it: Ancora nessun backup — parte al primo salvataggio
ja: バックアップはまだありません — 最初の保存時に実行されます
pl: Brak kopii zapasowej — powstanie przy pierwszym zapisie
pt: Nenhum backup ainda — ele é feito ao salvar pela primeira vez
zh: 尚未备份，首次保存时会自动备份

# lastBackup
source: Last backup {ago}
de: Letzte Sicherung {ago}
es: Última copia {ago}
fr: Dernière sauvegarde {ago}
it: Ultimo backup {ago}
ja: 前回のバックアップ：{ago}
pl: Ostatnia kopia zapasowa {ago}
pt: Último backup {ago}
zh: 上次备份：{ago}

# backedUpTo
source: Backed up {ago} — {targets}
de: Gesichert {ago} – {targets}
es: Copia guardada {ago} — {targets}
fr: Sauvegardé {ago} — {targets}
it: Backup {ago} — {targets}
ja: バックアップ済み（{ago}）— {targets}
pl: Zapisano kopię {ago} — {targets}
pt: Backup feito {ago} — {targets}
zh: {ago}已备份：{targets}

# driveSynced
source: Google Drive: synced {ago}
de: Google Drive: synchronisiert {ago}
es: Google Drive: sincronizado {ago}
fr: Google Drive : synchronisé {ago}
it: Google Drive: sincronizzato {ago}
ja: Google Drive：同期済み（{ago}）
pl: Google Drive: zsynchronizowano {ago}
pt: Google Drive: sincronizado {ago}
zh: Google Drive：{ago}已同步

# itemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {count, plural, other{{count} 件}}
pl: {count, plural, one{1 element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt: {count, plural, =1{1 item} other{{count} itens}}
zh: {count, plural, other{{count} 项}}

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
pl: Zaznacz
pt: Selecionar
zh: 选择

# typeCode
source: Type the code into the previous window
de: Code ins vorherige Fenster tippen
es: Escribir el código en la ventana anterior
fr: Taper le code dans la fenêtre précédente
it: Digita il codice nella finestra precedente
ja: 前のウィンドウにコードを入力
pl: Wpisz kod w poprzednim oknie
pt: Digitar o código na janela anterior
zh: 将验证码键入上一个窗口

# typeLogin
source: Type username and password
de: Nutzername und Passwort tippen
es: Escribir usuario y contraseña
fr: Taper le nom d’utilisateur et le mot de passe
it: Digita nome utente e password
ja: ユーザー名とパスワードを入力
pl: Wpisz nazwę użytkownika i hasło
pt: Digitar nome de usuário e senha
zh: 键入用户名和密码

source: Copy password
de: Passwort kopieren
es: Copiar contraseña
fr: Copier le mot de passe
it: Copia password
ja: パスワードをコピー
pl: Kopiuj hasło
pt: Copiar senha
zh: 复制密码

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pl: Zapisz
pt: Salvar
zh: 保存

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
pl: Wyłączone
pt: Desativado
zh: 已关闭

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期しました
pl: Zsynchronizowano
pt: Sincronizado
zh: 已同步

source: Already in sync
de: Bereits synchron
es: Ya está sincronizado
fr: Déjà synchronisé
it: Già sincronizzato
ja: すでに同期されています
pl: Już zsynchronizowane
pt: Já está sincronizado
zh: 已经是同步的

# fillHostFirst
source: Fill in the host first
de: Zuerst den Host eingeben
es: Primero escribe el host
fr: Indiquez d’abord l’hôte
it: Inserisci prima l'host
ja: 先にホストを入力してください
pl: Najpierw wpisz hosta
pt: Preencha o host primeiro
zh: 请先填写主机

# fillUserFirst
source: Fill in the user first
de: Zuerst den Nutzer eingeben
es: Primero escribe el usuario
fr: Indiquez d’abord l’utilisateur
it: Inserisci prima l'utente
ja: 先にユーザーを入力してください
pl: Najpierw wpisz użytkownika
pt: Preencha o usuário primeiro
zh: 请先填写用户

# pickKeyFirst
source: Pick your private key file first
de: Zuerst die private Schlüsseldatei wählen
es: Primero elige tu archivo de clave privada
fr: Choisissez d’abord votre fichier de clé privée
it: Scegli prima il file della chiave privata
ja: 先に秘密鍵ファイルを選択してください
pl: Najpierw wybierz plik klucza prywatnego
pt: Escolha primeiro o arquivo da sua chave privada
zh: 请先选择您的私钥文件

# noFileAt
source: There is no file at {path}
de: Unter {path} gibt es keine Datei
es: No hay ningún archivo en {path}
fr: Aucun fichier à l’emplacement {path}
it: Non c'è nessun file in {path}
ja: {path} にファイルがありません
pl: Nie ma pliku w {path}
pt: Não há nenhum arquivo em {path}
zh: {path} 处没有文件

# serverUnreachable
source: Cannot reach {host} on port {port}. Check the address, the port and whether the server is up.
de: {host} ist auf Port {port} nicht erreichbar. Prüfe die Adresse, den Port und ob der Server läuft.
es: No se puede conectar con {host} en el puerto {port}. Revisa la dirección, el puerto y si el servidor está encendido.
fr: Impossible de joindre {host} sur le port {port}. Vérifiez l’adresse, le port et que le serveur est bien en marche.
it: Impossibile raggiungere {host} sulla porta {port}. Controlla l'indirizzo, la porta e che il server sia acceso.
ja: {host} のポート {port} に接続できません。アドレスとポート、サーバーが起動しているかを確認してください。
pl: Nie można połączyć się z {host} na porcie {port}. Sprawdź adres, port i czy serwer działa.
pt: Não foi possível acessar {host} na porta {port}. Verifique o endereço, a porta e se o servidor está no ar.
zh: 无法连接到 {host} 的 {port} 端口。请检查地址、端口以及服务器是否正在运行。

# serverRefusedKey
source: The server refused this key for user {user}. Make sure the matching public key sits in its authorized_keys.
de: Der Server hat diesen Schlüssel für den Nutzer {user} abgelehnt. Der passende öffentliche Schlüssel muss in seiner authorized_keys stehen.
es: El servidor rechazó esta clave para el usuario {user}. Asegúrate de que la clave pública correspondiente esté en su authorized_keys.
fr: Le serveur a refusé cette clé pour l’utilisateur {user}. Vérifiez que la clé publique correspondante se trouve dans son authorized_keys.
it: Il server ha rifiutato questa chiave per l'utente {user}. Assicurati che la chiave pubblica corrispondente sia nel suo authorized_keys.
ja: サーバーがユーザー {user} のこの鍵を拒否しました。対応する公開鍵がサーバーの authorized_keys に登録されているか確認してください。
pl: Serwer odrzucił ten klucz dla użytkownika {user}. Upewnij się, że pasujący klucz publiczny jest w jego authorized_keys.
pt: O servidor recusou esta chave para o usuário {user}. Verifique se a chave pública correspondente está no authorized_keys dele.
zh: 服务器拒绝了用户 {user} 的这个密钥。请确认对应的公钥已添加到服务器的 authorized_keys 中。

# notAPrivateKey
source: That file is not a usable private key.
de: Diese Datei ist kein nutzbarer privater Schlüssel.
es: Ese archivo no es una clave privada válida.
fr: Ce fichier n’est pas une clé privée utilisable.
it: Quel file non è una chiave privata utilizzabile.
ja: このファイルは使用できる秘密鍵ではありません。
pl: Ten plik nie jest prawidłowym kluczem prywatnym.
pt: Esse arquivo não é uma chave privada utilizável.
zh: 该文件不是可用的私钥。

# cannotWriteFolder
source: Logged in, but cannot write into "{folder}". Pick another folder.
de: Angemeldet, aber in „{folder}“ kann nicht geschrieben werden. Anderen Ordner wählen.
es: Sesión iniciada, pero no se puede escribir en "{folder}". Elige otra carpeta.
fr: Connecté, mais impossible d’écrire dans « {folder} ». Choisissez un autre dossier.
it: Accesso riuscito, ma impossibile scrivere in "{folder}". Scegli un'altra cartella.
ja: ログインしましたが、「{folder}」に書き込めません。別のフォルダを選択してください。
pl: Zalogowano, ale nie można zapisać w „{folder}”. Wybierz inny folder.
pt: Login feito, mas não é possível gravar em "{folder}". Escolha outra pasta.
zh: 已登录，但无法写入“{folder}”。请选择其他文件夹。

# driveNotInBuild
source: Google Drive is not set up in this build.
de: Google Drive ist in dieser Version nicht eingerichtet.
es: Google Drive no está configurado en esta versión.
fr: Google Drive n’est pas configuré dans cette version.
it: Google Drive non è configurato in questa versione.
ja: このビルドでは Google Drive が設定されていません。
pl: Google Drive nie jest skonfigurowany w tej wersji.
pt: O Google Drive não está configurado nesta versão.
zh: 此版本未设置 Google Drive。

# setPasswordFirst
source: Set a master password first — a new device needs it to open the vault.
de: Zuerst ein Master-Passwort festlegen – ein neues Gerät braucht es, um den Tresor zu öffnen.
es: Primero configura una contraseña maestra — un dispositivo nuevo la necesita para abrir la caja fuerte.
fr: Définissez d’abord un mot de passe principal — un nouvel appareil en a besoin pour ouvrir le coffre-fort.
it: Imposta prima una password principale — un nuovo dispositivo ne ha bisogno per aprire la cassaforte.
ja: 先にマスターパスワードを設定してください。新しいデバイスで保管庫を開くときに必要です。
pl: Najpierw ustaw hasło główne — bez niego nowe urządzenie nie otworzy sejfu.
pt: Defina uma senha mestra primeiro — um novo dispositivo precisa dela para abrir o cofre.
zh: 请先设置主密码，新设备需要用它打开密码库。

# foldersOnComputer
source: Folders on this computer
de: Ordner auf diesem Computer
es: Carpetas en tu PC
fr: Dossiers sur cet ordinateur
it: Cartelle su questo computer
ja: このパソコンのフォルダ
pl: Foldery na tym komputerze
pt: Pastas neste computador
zh: 这台电脑上的文件夹

# folderCount
source: {count, plural, =1{1 folder} other{{count} folders}}
de: {count, plural, =1{1 Ordner} other{{count} Ordner}}
es: {count, plural, =1{1 carpeta} other{{count} carpetas}}
fr: {count, plural, one{{count} dossier} other{{count} dossiers}}
it: {count, plural, =1{1 cartella} other{{count} cartelle}}
ja: {count, plural, other{{count} 個のフォルダ}}
pl: {count, plural, one{1 folder} few{{count} foldery} many{{count} folderów} other{{count} folderu}}
pt: {count, plural, =1{1 pasta} other{{count} pastas}}
zh: {count, plural, other{{count} 个文件夹}}

# folderCountCopied
source: {count, plural, =1{1 folder — last copy {time}} other{{count} folders — last copy {time}}}
de: {count, plural, =1{1 Ordner – letzte Kopie {time}} other{{count} Ordner – letzte Kopie {time}}}
es: {count, plural, =1{1 carpeta — última copia {time}} other{{count} carpetas — última copia {time}}}
fr: {count, plural, one{{count} dossier — dernière copie {time}} other{{count} dossiers — dernière copie {time}}}
it: {count, plural, =1{1 cartella — ultima copia {time}} other{{count} cartelle — ultima copia {time}}}
ja: {count, plural, other{{count} 個のフォルダ — 前回のコピー：{time}}}
pl: {count, plural, one{1 folder — ostatnia kopia {time}} few{{count} foldery — ostatnia kopia {time}} many{{count} folderów — ostatnia kopia {time}} other{{count} folderu — ostatnia kopia {time}}}
pt: {count, plural, =1{1 pasta — última cópia: {time}} other{{count} pastas — última cópia: {time}}}
zh: {count, plural, other{{count} 个文件夹，上次复制于 {time}}}

source: Your server
de: Dein Server
es: Tu servidor
fr: Votre serveur
it: Il tuo server
ja: 自分のサーバー
pl: Twój serwer
pt: Seu servidor
zh: 您的服务器

# noFolders
source: No folders — local copies are off
de: Keine Ordner – lokale Kopien sind aus
es: Sin carpetas — las copias locales están desactivadas
fr: Aucun dossier — les copies locales sont désactivées
it: Nessuna cartella — le copie locali sono disattivate
ja: フォルダなし — ローカルコピーはオフです
pl: Brak folderów — kopie lokalne są wyłączone
pt: Nenhuma pasta — cópias locais desativadas
zh: 没有文件夹，本地副本已关闭

source: Add folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
ja: フォルダを追加
pl: Dodaj folder
pt: Adicionar pasta
zh: 添加文件夹

# serverHint
source: The same copy goes over SFTP to a machine you own. The file stays encrypted, so the server sees bytes and nothing else. Leave the host empty to skip this.
de: Dieselbe Kopie geht per SFTP an einen Rechner, der dir gehört. Die Datei bleibt verschlüsselt, der Server sieht nur Bytes, sonst nichts. Host leer lassen, um das zu überspringen.
es: La misma copia va por SFTP a un equipo tuyo. El archivo sigue cifrado, así que el servidor solo ve bytes. Deja el host vacío para omitir esto.
fr: La même copie part par SFTP vers une machine qui vous appartient. Le fichier reste chiffré, le serveur ne voit donc que des octets. Laissez l’hôte vide pour ignorer cette étape.
it: La stessa copia va via SFTP a una macchina tua. Il file resta crittografato, quindi il server vede solo byte e nient'altro. Lascia vuoto l'host per saltare questo passaggio.
ja: 同じコピーを SFTP でご自身のマシンにも送ります。ファイルは暗号化されたままなので、サーバーに見えるのは読めないデータだけです。使わない場合は、ホストを空欄のままにしてください。
pl: Ta sama kopia trafia przez SFTP na Twój własny serwer. Plik pozostaje zaszyfrowany, więc serwer widzi tylko bajty. Zostaw pusty host, aby to pominąć.
pt: A mesma cópia vai por SFTP para uma máquina sua. O arquivo continua criptografado, então o servidor só vê bytes e nada mais. Deixe o host vazio para pular isto.
zh: 同一份副本会通过 SFTP 传到您自己的机器上。文件始终是加密的，服务器只能看到一串字节，别的什么也看不到。主机留空即可跳过此项。

source: Host
fr: Hôte
ja: ホスト
zh: 主机

source: Port
es: Puerto
it: Porta
ja: ポート
pt: Porta
zh: 端口

source: User
de: Nutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
pl: Użytkownik
pt: Usuário
zh: 用户

source: Private key file
de: Private Schlüsseldatei
es: Archivo de clave privada
fr: Fichier de clé privée
it: File della chiave privata
ja: 秘密鍵ファイル
pl: Plik klucza prywatnego
pt: Arquivo da chave privada
zh: 私钥文件

source: Choose file
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
ja: ファイルを選択
pl: Wybierz plik
pt: Escolher arquivo
zh: 选择文件

# serverFolder
source: Folder on the server
de: Ordner auf dem Server
es: Carpeta en el servidor
fr: Dossier sur le serveur
it: Cartella sul server
ja: サーバー上のフォルダ
pl: Folder na serwerze
pt: Pasta no servidor
zh: 服务器上的文件夹

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
ja: 接続をテスト
pl: Sprawdź połączenie
pt: Testar conexão
zh: 测试连接

# notReachable
source: Not reachable right now
de: Gerade nicht erreichbar
es: No accesible ahora mismo
fr: Injoignable pour le moment
it: Non raggiungibile al momento
ja: 現在接続できません
pl: Chwilowo niedostępny
pt: Inacessível no momento
zh: 暂时无法连接

# enterCodeKey
source: Enter the key of the two-factor code
de: Schlüssel des Zwei-Faktor-Codes eingeben
es: Escribe la clave del código de dos factores
fr: Saisissez la clé du code de double authentification
it: Inserisci la chiave del codice a due fattori
ja: 2 段階認証コードのキーを入力してください
pl: Wpisz klucz kodu weryfikacyjnego
pt: Digite a chave do código de dois fatores
zh: 输入双重验证码的密钥

source: Two-factor code
de: Zwei-Faktor-Code
es: Código de dos factores
fr: Code de double authentification
it: Codice a due fattori
ja: 2 段階認証コード
pl: Kod weryfikacyjny
pt: Código de dois fatores
zh: 双重验证码

# newEntryTitle
source: New entry
de: Neuer Eintrag
es: Nueva entrada
fr: Nouvelle entrée
it: Nuova voce
ja: 新しい項目
pl: Nowy wpis
pt: Novo item
zh: 新建条目

source: Edit entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l’entrée
it: Modifica voce
ja: 項目を編集
pl: Edytuj wpis
pt: Editar item
zh: 编辑条目

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pl: Nazwa
pt: Nome
zh: 名称

source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ja: キー
pl: Klucz
pt: Chave
zh: 密钥

# keyHint
source: Paste the setup key or the whole otpauth:// link
de: Einrichtungsschlüssel oder ganzen otpauth://-Link einfügen
es: Pega la clave de configuración o el enlace otpauth:// completo
fr: Collez la clé de configuration ou le lien otpauth:// complet
it: Incolla la chiave di configurazione o l'intero link otpauth://
ja: セットアップキーか、otpauth:// リンク全体を貼り付けてください
pl: Wklej klucz konfiguracyjny albo cały link otpauth://
pt: Cole a chave de configuração ou o link otpauth:// inteiro
zh: 粘贴设置密钥或完整的 otpauth:// 链接

source: Note
de: Notiz
es: Nota
it: Nota
ja: メモ
pl: Notatka
pt: Nota
zh: 备注

source: Addresses
de: Adressen
es: Direcciones
fr: Adresses
it: Indirizzi
ja: アドレス
pl: Adresy
pt: Endereços
zh: 网址

# codeNotUsedYet
source: Not used anywhere yet. It pins itself the first time you use it on a site, or pin it from a login.
de: Noch nirgends verwendet. Er wird angeheftet, sobald du ihn zum ersten Mal auf einer Website nutzt, oder du heftest ihn in Zugangsdaten an.
es: Aún no se usa en ningún sitio. Se fija solo la primera vez que lo usas en un sitio, o fíjalo desde un inicio de sesión.
fr: Utilisé nulle part pour l’instant. Il s’épingle tout seul la première fois que vous l’utilisez sur un site, ou épinglez-le depuis un identifiant.
it: Non ancora usato da nessuna parte. Si fissa da solo la prima volta che lo usi su un sito, oppure fissalo dalle credenziali.
ja: まだどこにも使われていません。サイトで初めて使うと自動で固定されます。ログイン情報から固定することもできます。
pl: Jeszcze nigdzie nieużywany. Przypnie się sam, gdy pierwszy raz użyjesz go na stronie, albo przypnij go w danych logowania.
pt: Ainda não usado em lugar nenhum. Ele se fixa sozinho na primeira vez que você o usar em um site, ou fixe-o a partir de um login.
zh: 尚未在任何地方使用。首次在某个网站上使用时会自动关联，也可以从登录信息中关联。

source: no address
de: keine Adresse
es: sin dirección
fr: aucune adresse
it: nessun indirizzo
ja: アドレスなし
pl: brak adresu
pt: sem endereço
zh: 无网址

source: Unpin
de: Loslösen
es: Dejar de fijar
fr: Désépingler
it: Stacca
ja: 固定を解除
pl: Odepnij
pt: Desafixar
zh: 取消关联

# addAddress
source: Add an address
de: Adresse hinzufügen
es: Añadir una dirección
fr: Ajouter une adresse
it: Aggiungi un indirizzo
ja: アドレスを追加
pl: Dodaj adres
pt: Adicionar um endereço
zh: 添加网址

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
pl: Tytuł
pt: Título
zh: 标题

source: (no name)
de: (kein Name)
es: (sin nombre)
fr: (sans nom)
it: (senza nome)
ja: （名前なし）
pl: (bez nazwy)
pt: (sem nome)
zh: （无名称）

source: None
de: Keiner
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
pl: Brak
pt: Nenhum
zh: 无

source: Choose
de: Wählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
pl: Wybierz
pt: Escolher
zh: 选择

source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
pl: Grupa
pt: Grupo
zh: 分组

# groupHint
source: Pick one or type a new name
de: Eine wählen oder neuen Namen eingeben
es: Elige uno o escribe un nombre nuevo
fr: Choisissez-en un ou tapez un nouveau nom
it: Scegline uno o digita un nuovo nome
ja: 選択するか、新しい名前を入力してください
pl: Wybierz lub wpisz nową nazwę
pt: Escolha um ou digite um novo nome
zh: 选择一个或输入新名称

# driveTabConnected
source: Keyhold is connected to Google Drive. You can close this tab.
de: Keyhold ist mit Google Drive verbunden. Du kannst diesen Tab schließen.
es: Keyhold está conectado a Google Drive. Puedes cerrar esta pestaña.
fr: Keyhold est connecté à Google Drive. Vous pouvez fermer cet onglet.
it: Keyhold è connesso a Google Drive. Puoi chiudere questa scheda.
ja: Keyhold が Google Drive に接続されました。このタブは閉じてかまいません。
pl: Keyhold jest połączony z Google Drive. Możesz zamknąć tę kartę.
pt: O Keyhold está conectado ao Google Drive. Você pode fechar esta aba.
zh: Keyhold 已连接到 Google Drive。您可以关闭此标签页。

# driveTabNotConnected
source: Google Drive was not connected. You can close this tab.
de: Google Drive wurde nicht verbunden. Du kannst diesen Tab schließen.
es: No se pudo conectar Google Drive. Puedes cerrar esta pestaña.
fr: Google Drive n’a pas été connecté. Vous pouvez fermer cet onglet.
it: Google Drive non è stato connesso. Puoi chiudere questa scheda.
ja: Google Drive に接続できませんでした。このタブは閉じてかまいません。
pl: Nie połączono z Google Drive. Możesz zamknąć tę kartę.
pt: O Google Drive não foi conectado. Você pode fechar esta aba.
zh: 未能连接 Google Drive。您可以关闭此标签页。

# signInTooLong
source: Google sign-in took too long — try again
de: Google-Anmeldung dauerte zu lange – noch einmal versuchen
es: El inicio de sesión de Google tardó demasiado — inténtalo de nuevo
fr: La connexion à Google a pris trop de temps — réessayez
it: L'accesso a Google ha richiesto troppo tempo — riprova
ja: Google へのログインに時間がかかりすぎました。もう一度お試しください
pl: Logowanie w Google trwało zbyt długo — spróbuj ponownie
pt: O login do Google demorou demais — tente novamente
zh: Google 登录耗时过长，请重试

# signInCancelled
source: Google sign-in was cancelled
de: Google-Anmeldung wurde abgebrochen
es: Se canceló el inicio de sesión de Google
fr: La connexion à Google a été annulée
it: L'accesso a Google è stato annullato
ja: Google へのログインがキャンセルされました
pl: Logowanie w Google zostało anulowane
pt: O login do Google foi cancelado
zh: Google 登录已取消

# noOfflineAccess
source: Google did not allow offline access
de: Google hat keinen Offlinezugriff erlaubt
es: Google no permitió el acceso sin conexión
fr: Google n’a pas autorisé l’accès hors connexion
it: Google non ha consentito l'accesso offline
ja: Google がオフラインアクセスを許可しませんでした
pl: Google nie zezwolił na dostęp offline
pt: O Google não permitiu o acesso off-line
zh: Google 未允许离线访问

# noInternet
source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Aucune connexion Internet
it: Nessuna connessione a Internet
ja: インターネットに接続されていません
pl: Brak połączenia z internetem
pt: Sem conexão com a internet
zh: 无网络连接

source: Wrong master password
de: Falsches Master-Passwort
es: Contraseña maestra incorrecta
fr: Mot de passe principal incorrect
it: Password principale errata
ja: マスターパスワードが違います
pl: Nieprawidłowe hasło główne
pt: Senha mestra incorreta
zh: 主密码错误
